"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Re(_.Yp);
_.$2d=function(a){var b=a.title;var c=a.sG;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.st("invalid_content","contains empty strings or unsupported keys");_.Z2d(b);return b};_.Z2d=function(a){_.Kh({hc:"sh",methodName:"sss"},a)};_.a3d=function(a){_.Yoa({hc:"sh",methodName:"sss"},_.jyb(a))};_.b3d=function(){_.Jh("Share")};_.c3d=function(){_.pF("sh","bctnsb")};_.d3d=function(){_.pF("sh","rbtnsb")};
_.p("Qj0suc");
var u3d=function(){_.Eo.call(this)};_.H(u3d,_.Gp);u3d.Ka=_.Gp.Ka;_.k=u3d.prototype;_.k.isAvailable=function(){return!1};_.k.T2=function(){return!1};_.k.RJ=function(){var a=_.lyb();_.Z2d(a);return Promise.reject(a)};_.k.jZ=function(){return!1};_.k.hZ=function(){return!1};_.k.f6=function(){_.c3d();Promise.resolve(!1)};_.k.o9=function(){_.d3d();Promise.resolve(!1)};_.k.V9=function(){return Promise.reject(_.lyb())};_.ot(_.YKa,u3d);
_.q();
_.p("mUtlJf");
var LIe;LIe=function(a,b){this.group=b;this.start=_.qu(a,b,"HRk6mf").el();this.end=_.qu(a,b,"AlNdAd").el();this.oa=_.qu(a,b,"ESSeec").el()};_.MIe=function(a){_.Qh.call(this,a.Xa);var b=this;this.W0=[];this.state={visible:!1,transition:!1,page:0,E3:1};this.oa={visible:!1,transition:!1,page:0,E3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.W0=this.Lb("jyEOKd").map(function(c){return new LIe(b,c)});this.gnb=_.Bu(this).rc(this.Aa).build()};_.H(_.MIe,_.Qh);_.MIe.Ka=_.Qh.Ka;
_.MIe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.E3)};_.MIe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.E3=d;this.gnb()};
_.MIe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.E3>=2,b=this.state.visible;this.Is(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" sur "+this.oa.E3.toString()+". Balayez l'\u00e9cran vers la gauche ou vers la droite, ou utilisez les fl\u00e8ches en bas de la page pour en voir plus.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.E3,4),b=this.oa.E3,this.Ea.style.transform="translateX("+(39-(a*6+(a-
1)*5))/2+"px)",this.state.E3=b,NIe(this,this.oa.page,this.oa.E3,a))};_.MIe.prototype.Is=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var NIe=function(a,b,c,d){var e=_.qj(b-(d-2),0,c-d);a.W0.forEach(function(f,g){g=_.xu(g-e,8)+e-2;var h=_.qj(e-g,0,1),l=_.qj(g-(e+d-1),0,1),m=_.qj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.qj(e+1-g,0,1),_.qj(g,0,1)),Math.min(_.qj(g+1-(e+d-1),0,1),_.qj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.qj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.MIe.prototype,"ZYIfFd",function(){return this.hide});_.hu(_.zcb,_.MIe);
_.q();
_.p("GhG1be");
var Mng;_.Lng=function(a){_.Eo.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Lp;this.oh=a.service.Af;this.Ga=a.service.sTa;this.window=a.service.window.get();this.Aa=new _.DF("s","vhs");_.aj(this,this.Fd);this.init()};_.H(_.Lng,_.Gp);_.Lng.Ka=function(){return{service:{Af:_.Dv,window:_.Cu,sTa:_.j2b}}};_.Lng.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Mng(this)};
_.Nng=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Fb.qc("href")||b.targetElement.qc("href");_.Mi(1,d)||_.Ura(_.Mi(3,d),!0)||(d="https://"+_.Rwf()+d);c.pia&&a.oh.pia();c=_.Ro(b.Fb.getData("ictx"),"")||_.Ro(b.targetElement.getData("ictx"),"");_.k2b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
Mng=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.qe(a.window.document.body,_.JVb,function(d){d.data.Pw&&(a.oa[d.data.Pw]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.qe(a.window.document.body,_.KVb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.te(b);_.te(c)})};_.Lng.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.Lng.prototype.handleEvent=function(a){var b=this.oh.C1()||"";if(b){var c=this.oh.kZ()?this.oh.nWc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Lng.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.ot(_.Idb,_.Lng);
_.q();
_.p("yx4a8e");
_.vgf=function(a,b){b=b===void 0?{}:b;_.ugf.set(a,b)};_.ugf=new Map;_.wgf=null;_.xgf=!1;_.ygf=new _.r4b;
_.vgf(10,{t3b:!0});
_.q();
_.p("JXS8fb");
_.v3d=new _.Xd(_.Yp);
_.q();
_.pG=_.Fo("BUYwVb");_.crd=_.Fo("LsLGHf");
_.NMe=function(a){this.Ha=_.t(a,3)};_.H(_.NMe,_.u);_.NMe.prototype.getViewerType=function(){return _.Ok(this,1)};_.NMe.prototype.Bk=function(a){return _.wh(this,1,a)};var OMe=function(a){this.Ha=_.t(a)};_.H(OMe,_.u);_.PMe=new _.If("cinoBd",OMe,_.NMe,[_.jq,!0,_.kq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var HUm=function(a){var b=(0,_.LDb)(a)?a:void 0;a=_.qLe(a);!b&&a&&a.hasExtension(_.NDb)&&(b=_.x(a.Od(_.NDb),_.Bt,1));return b},IUm=function(a,b){return a.map(b)},JUm=function(a){return _.So(a.getData("tbnid"))},KUm=function(a){return JUm(a)?a.getData("pending").Wb()?1:2:0},LUm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},MUm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},NUm=function(a){var b=new _.XVb;a.Aa=b},OUm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Mf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Mf.oa.elapsedTime(),_.Lw(a.state.Mf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},PUm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},QUm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},RUm=function(a,b,c){return _.Bh(function(d){return d.return(_.DTc(a,
b,c))})},SUm=function(a,b){return!!a.oU().find(function(c){return c.Dk()===b})},TUm=function(a,b){if((0,_.LDb)(b)&&_.z(b,5))return new _.th(_.z(b,5),3);var c=_.qLe(b);if(c){b=b.Dk();if(a.CTb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.gb(d)?d[b]||null:null:null;return d?new _.th(d,3):null}var e,f;a=a.LWa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Ana(c)&&(b="data-id");var h;if((h=(f=c.Kc())==null?void 0:f.hasExtension(_.pRc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("nh`"+
g);g=f[0]+"-"+f[1]}f=_.Yhe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Kc())==null?void 0:_.$k(d,5);if(f)return _.uh(f,3)||null;if(c)return new _.th(c,3)}return null},UUm=function(a,b){return a.oU().findIndex(function(c){return c.Dk()===b})},VUm=function(a){if(a.La===void 0){if(a.Fpa)var b=a.oa;else{b=a.iI.getScope(a.oa).oa;var c=_.b9a(b,_.a9a(b,a.clusterId));b=_.c9a(b,c);b=b[b.length-1].id()}a.La=b}return a.La},WUm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.Xv())+(a!=null?" ssk='"+
_.E(_.Mq("n2bbUd")+a)+"'":"")+_.A(new _.V(_.PXb,_.Ls(new _.Fs,_.Ng(new _.Cs,_.XXb,_.VXb(b)))),!1)+"></div>";return(0,_.O)(b)},XUm=function(a){a=a||{};var b=a.Qr;a=a.Jb;b="<div"+_.Q(_.Xv())+(a!=null?" ssk='"+_.E(_.Mq("mWMspb")+a)+"'":"")+_.A(new _.V(_.OXb,_.Ls(new _.Fs,_.Ng(new _.Cs,_.XXb,_.VXb(b)))),!1)+"></div>";return(0,_.O)(b)},YUm=function(a){return _.H7b(a.jsname,a.content,a.Qr,a.class,a.ariaHidden,a.Xpe,a.Jb)};var ZUm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Ep);this.Ga=this.map(LUm)};ZUm.prototype.Nu=function(){return this.oa[0]};ZUm.prototype.current=function(){return this.oa[1]};ZUm.prototype.next=function(){return this.oa[2]};ZUm.prototype.map=function(a){return this.oa.map(a)};
var $Um=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},bVm=function(a,b){var c=_.fc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(JUm)[1];f&&(f===b[2]?(c.remove(),c=_.Ep(a.Aa("sG7ZCe")),d.before(c),aVm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Ep(a.Aa("R5S48d")),c.after(d),aVm(a,[e,c,d])));var g=a.map(JUm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Ep(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),aVm(a,e))},cVm=function(a,b){var c=_.s4b;c=c===void 0?!1:c;$Um(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},dVm=function(a,b,c){var d,e;return _.Bh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.fi(f)})},aVm=function(a,b){a.oa=b;$Um(a,a.Ga,MUm)};var eVm=function(a){this.Ha=_.t(a)};_.H(eVm,_.u);_.k=eVm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.xn=function(){return _.$k(this,1)};_.k.Eu=function(){return _.$k(this,2)};_.k.getPosition=function(){return _.Lg(this,4)};_.k.setPosition=function(a){return _.kl(this,4,a)};_.k.S1=function(){return _.x(this,_.fh,5)};var fVm=_.pd(1E3,eVm);var gVm,hVm,iVm,jVm,mVm;_.M4b&&((gVm=window)==null?0:(hVm=gVm.google)==null?0:hVm.zl)&&(window.google.zl.qvd=!0);iVm=null;jVm=[1,6,23];
_.w8=function(a){_.Qh.call(this,a.Xa);var b=this;this.Wi=this.Za=this.Wc=this.Ya=null;this.wb=void 0;this.Qa=this.hb=-1;this.zS=[];this.tb=-1;this.No=0;this.La=!1;this.Ff=this.wS=0;this.Pd=!1;this.Wn=this.wc=this.Na=null;this.xl=this.Uk=this.U5=0;this.Ui=this.yM=this.vS=!0;this.Vx=!1;this.Yb=this.startOffset=this.Ob=0;this.V5=!1;this.qb=this.kb=null;this.Kl=this.Eb=!1;this.jH=this.Sc=0;this.eq=this.Zf=this.dg=this.Fe=this.Aa=this.state=null;this.Hd=!1;this.Ib=a.Gb.soy;this.Br=a.service.config;this.Rf=
a.service.data;this.gea=a.service.rAa;this.Rm=a.service.Rm;this.Db=a.service.Kb;this.LWa=a.service.pFa;this.Xc=a.service.ld;this.Pja=a.service.Psb;this.oh=a.service.Af;this.window=a.service.window;this.tR=a.service.G3;this.Cc=a.service.share;this.tfa=a.service.ZY;this.Rr=a.service.viewport;this.dIa=a.service.visualViewport;this.tW=a.service.jpb;this.OS=a.service.OS;this.GO=a.service.kt;this.Ed=a.service.navigation;this.Tja=a.service.Tja;this.UXa=a.service.UXa;this.Mo=a.model.d5;this.Za=a.oe.Y5c;this.yP=
this.Lb("dn277e").first()||this.getRoot();this.Oja=this.Lb("xFKZqd");this.xpa=this.oh.xpa();(this.iZ=this.oh.iZ())&&NUm(this.Tja);this.uX=this.Wa("To2LVe");this.oa=new ZUm(this.uX,function(e){return b.Ib.yc(YUm,{jsname:e})});(a=this.yP.closest(_.Po("Sva75c")).first())&&(0,_.Xad)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Xad)(a)&&this.zS.push(a));this.La=_.lp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Bm=new Set;this.Qn=new Set;var c;this.z3a=
(c=_.Lg((0,_.vt)(),129))!=null?c:100;_.ou(this).listen(this.window.getDocument().body,"keydown",function(e){if(b.oh.kZ()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Hu()||kVm(b,e)||(e.key!=="Escape"||b.ena?!b.vS||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&v8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&v8(b,b.Qa)&&(b.showViewer(b.Qa,8),e.preventDefault())):b.xTa(5))}});this.window.getDocument().body.style.opacity="";_.De(this.window.getDocument(),_.kVc,!0);lVm(this);var d=_.qe(this.window.getDocument().body,_.LVb,function(){b.xS()});this.addOnDisposeCallback(function(){_.te(d)});this.Ya=_.ygf.new({zA:this,window:this.window.get()});this.M0();this.ena=!this.oh.iZ();this.Bd=null;this.getRoot().setStyle("visibility","")};_.H(_.w8,_.Qh);
_.w8.Ka=function(){return{Gb:{soy:_.gt},service:{config:_.Tw,data:_.Nw,rAa:_.Lng,Rm:_.Mw,Kb:_.Dw,pFa:_.Whe,ld:_.Jw,Psb:_.CTc,Af:_.ZC,window:_.Cu,jpb:_.FUm,ZY:_.iJ,G3:_.KT,share:_.v3d,visualViewport:_.Zhe,viewport:_.Av,OS:_.y2b,kt:_.iWb,navigation:_.AF,Tja:_.ZVb,UXa:_.Ild},model:{d5:_.sLe},oe:{Y5c:{jsname:"Na3C1e",ctor:_.MIe}}}};_.k=_.w8.prototype;_.k.M0=function(){};_.k.PTa=function(){};
_.k.Avc=function(){var a=this,b,c;return _.Bh(function(d){mVm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.Wi)==null||b.Sc(a.y$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.Q9a()),0)})};_.k.Q9a=function(){var a,b;return(b=(a=this.eq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.eq};_.k.GOb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.sSb=function(){var a=this,b;return _.Bh(function(c){(b=a.Za)==null||b.hide();a.Ov();_.fi(c)})};
_.k.zvc=function(){var a=this,b,c,d,e;return _.Bh(function(f){(b=a.Za)==null||b.hide();if(a.Pd||a.Hd)return a.Ov(),f.rb(0);a.T5();c=a.GOb();return f.yield((d=a.Ya)==null?void 0:d.Aa((e=c)!=null?e:a.eq,c?600:a.z3a),0)})};_.k.mVb=function(){var a=this,b;return _.Bh(function(c){return v8(a,a.Qa)?c.yield((b=a.Ya)==null?void 0:b.tVb(700),0):c.rb(0)})};_.k.eIa=function(){var a=this,b;return _.Bh(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.px?c.yield(b.eIa(),0):c.rb(0)})};
_.k.vQ=function(){return this.tR.vQ(this.getRoot().el())};_.k.gJb=function(a){var b=this;_.Cp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.jJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!nVm(b,a,new _.yp(c))&&(b.qb=c)})};_.k.QTa=function(){return _.Bh(function(a){_.fi(a)})};
var oVm=function(a,b){return _.Bh(function(c){if(!a.Ui)return c.return();a.UXa.H2b(a.uX.ub(),a.Dc(),b);a.dg&&_.te(a.dg);a.dg=_.qe(a.getRoot().ub(),_.xld,function(){_.GUm(a.tW,!0);a.Oja.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Fe&&_.te(a.Fe);a.Fe=_.qe(a.getRoot().ub(),_.wld,function(){_.GUm(a.tW,!1);a.Oja.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Zf&&_.te(a.Zf);a.Zf=_.ve(a.getRoot().ub(),_.vld,function(){return _.Bh(function(d){_.GUm(a.tW,
!0);a.Hd=!0;return d.yield(a.SJb(),0)})});_.fi(c)})};_.w8.prototype.Dc=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.w8.prototype.DA=function(){var a=this.Dc(),b;((b=this.EX)==null?void 0:b.dia)!==a&&(this.EX={dia:a,vj:_.mbd(a)});return this.EX.vj};
var qVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M;return _.Bh(function(T){if(T.oa==1){var W=a.Mo;W.Na=b;W=W.oU();d=W[b];e=W;f=d;g=e;a.hb=b-1;a.Qa=b+1;h=a.Aa;f&&(a.Aa=f.Dk());if(a.Aa){W=a.Rm;var aa=a.Aa;_.q0b.has(c)&&_.s0b(W,aa,!1)}return T.yield(pVm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.eq&&(v=a.eq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.yP.el())==null||B.setAttribute("role","dialog"),(D=a.yP.el())==null||D.setAttribute("aria-label",l)):((J=a.yP.el())==null||J.setAttribute("role",""),(M=a.yP.el())==null||M.setAttribute("aria-label",""));W=a.Aa;aa=h;W!==aa&&(_.De(a.getRoot().el(),_.UWc,W),_.De(a.getRoot().el(),_.VWc,aa));_.De(a.getRoot().el(),_.WWc,a.Aa,c,a.eq);a.yS(a.Aa);a.Ea+3>=g.length&&_.De(a.window.getDocument().body,_.Tng,VUm(a.Mo));_.fi(T)})};_.w8.prototype.yS=function(){};
_.w8.prototype.Hu=function(){return!1};var sVm=function(a,b,c){c=c===void 0?!0:c;a.Ff=b;rVm(a.uX.ub(),b);a.uX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.fc(a.zS),e=d.next();!e.done;e=d.next())rVm(e.value,b);if(c){b=_.qj(b/a.vQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},v8=function(a,b){return b>=0&&b<a.Ga().length};_.w8.prototype.Jm=function(){var a=(this.La?1:-1)*(this.vQ().width+10);$Um(this.oa,[-a,0,a],function(b,c){rVm(b.ub(),c)})};
_.w8.prototype.xM=function(){var a=0;this.oh.oPa&&(a=3);var b=UUm(this.Mo,this.Mo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.ek())==null?void 0:d.getViewerType()){if(d=this.Mo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.OTc.includes(c)||_.PTc.includes(d))this.Vx=!0}else this.Vx=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Mo.Ea||null),(b=_.vg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.So(this.Mo.getData("hp"))+"\n              , initialStreamId=' + "+(this.Mo.Ea||null)+"\n              , query=' + "+this.Mo.getQuery()+")")};_.w8.prototype.Kh=function(){};_.w8.prototype.Fv=function(a){var b=this;return _.Bh(function(c){switch(c.oa){case 1:if(b.Bm.has(a)){c.rb(0);break}b.Bm.add(a);_.Ch(c,3);return c.yield(_.F8d(b.tfa,a),5);case 5:_.hi(c,4);break;case 3:_.Eh(c);case 4:_.pq(function(){return b.Bm.delete(a)},5E3),_.fi(c)}})};
mVm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Dk();a.Qn.has(e)||(a.Qn.add(e),c&&_.De(c,_.TKe,{RAa:d}),_.pq(function(){return a.Qn.delete(e)},5E3))};_.tVm=function(a){var b,c,d,e;return(e=(b=_.qLe(a))==null?void 0:(c=b.Kc())==null?void 0:(d=c.uq())==null?void 0:d.Ac())!=null?e:null};_.k=_.w8.prototype;_.k.LAc=function(){this.xTa(3)};_.k.m0c=function(){v8(this,this.Qa)&&this.showViewer(this.Ea+1,5)};_.k.H7c=function(){v8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.xXc=function(a){a=a.data;var b=a.index;v8(this,b)&&this.Ea!==b&&(this.P0a({element:a.cZc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.Bh(function(r){switch(r.oa){case 1:if(!c.oh.XSb()){r.rb(2);break}return r.yield(c.oh.RDa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return sVm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.Yn(),r.yield(qVm(c,a,b),5);case 5:return c.Aa&&QUm(c.Rm,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(uVm(c,f,c.Mo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:VUm(c.Mo),k:a,vhid:(g=f)==null?void 0:g.Dk(),vid:c.Mo.oa,r:(h=f)==null?void 0:(l=h.qU())==null?void 0:l.vd(),av:vVm(b)}}));wVm(c,a,b);c.eq=c.oh.Na;c.zr();if(c.iZ){r.rb(7);break}return r.yield(oVm(c,(m=c.Q9a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.Et(_.Dt(_.Ct(new _.Bt,v==null?void 0:v.ek()),v==null?void 0:v.Dk()),v==null?void 0:v.qU())}),_.De(c.getRoot().el(),_.u2b,n),xVm(c),c.QTa(),_.fi(r)}})};
var xVm=function(a){(a=a.yP.el())&&(a=_.uPb(a))&&_.Kp(window,"attn_viewer_open",!1,a)},wVm=function(a,b,c){var d,e,f,g,h;_.Bh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],yVm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Mo.nra().wait(),2);zVm(a,e,b,c);_.fi(l)})};_.w8.prototype.xS=function(){_.Ew(this.Db,{Vc:_.sh(this.O0a().el(),26)})};
var BVm=function(a){return _.Bh(function(b){switch(b.oa){case 1:if(a.xpa){if(!_.K4b){b.rb(8);break}return b.yield(_.lUc(a.oh),9)}_.E5b(a.window.getDocument());return _.F((0,_.vt)(),92)?b.yield(a.oh.navigateToView({}),0):b.yield(_.lUc(a.oh),6);case 6:AVm(a);_.De(a.getRoot().el(),_.VWc,a.Aa);_.De(a.getRoot().el(),_.WWc,null);b.rb(0);break;case 9:return a.oh.go(-1),b.return();case 8:_.fi(b)}})};_.w8.prototype.uha=function(){_.Ew(this.Db,{Vc:_.sh(this.vNb().el(),3)});this.oh.RDa()};
_.w8.prototype.handleResize=function(){var a=this;this.No||(this.No=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.vQ().width;b!==a.wS&&(a.Jm(),a.wS=b);a.No=0}))};
var pVm=function(a){var b,c,d,e,f,g;return _.Bh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return v8(a,l)?b[l]:null});d=IUm(c,function(l){var m;return(m=l==null?void 0:l.Dk())!=null?m:null});bVm(a.oa,d);a.Wc=null;e=IUm(c,function(l){return!!l});cVm(a.oa,e);a.Jm();f=[];g=a.oa.map(KUm);$Um(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Dk(),f.push(dVm(l,r,CVm(a,m,n)).then(function(){return void DVm(a,l,m)}))):r===2&&DVm(a,l,m)}});a.Aa&&(OUm(a.Rm,a.Aa),PUm(a.Rm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},DVm=function(a,b,c){if(c.Dk()===a.Aa){b=b.ub();a.PTa();if(!_.I4b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.F((0,_.vt)(),130)?(d=_.E3b(d.el(),0),e=d.length>0?d[0]:void 0):(a.wb=new _.I3b(d.el()),_.L3b(a.wb),e=_.K3b(a.wb,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Wi)==null||g.kb(b);var h;(h=a.Wi)==null||h.qb(HUm(c));var l;(l=a.Wi)==null||l.Gd();_.De(b,_.pG)}};
_.w8.prototype.Yn=function(){if(!_.I4b){var a;(a=this.wb)==null||_.M3b(a);this.wb=void 0}};var CVm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.Bh(function(w){if(w.oa==1)return d={wd:_.uh(a.oh.Ea()||void 0,3),IJ:_.ZWc()},e=HUm(b),f=v8(a,c-1),g=v8(a,c+1),h=_.yTc(_.xTc(_.wTc(a.d8()),f),g),m={Ta:b.qU(),isActive:!1,ambientParams:h,imageHeight:(l=_.$o(a.getData("ih")))!=null?l:void 0,Zh:e},w.yield(RUm(a.Pja,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.w8.prototype.ufa=function(){return!this.Dc().scrollTop};_.w8.prototype.tD=function(a){var b=a.event;if(!(this.Mo.E7()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.UIb())?(e=(d=this.Ya)==null?void 0:d.lQb())!=null?e:0:0;c=b.touches[0];this.Pd=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.Wn=f?2:0;this.U5=b.timeStamp;this.Uk=f;this.xl=b.timeStamp;this.qb=this.kb=null;this.Eb=!1;this.jJb(a);this.V5=!this.qb&&nVm(this,a);this.gJb(a);this.Wn===2&&(this.Mo.Aa=!0,EVm(this,b,b.timeStamp))}};
_.w8.prototype.ZGa=function(a){var b=a.event,c=b.touches[0];this.Pd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Pd=!0,FVm(this);else if(b.touches.length<1&&!this.Mo.E7())this.wc=this.Na=null;else if(this.Na===null&&c&&this.tD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.Wn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Wn=2,this.Mo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Wn=1)),a=b.timeStamp,this.Wn){case 2:EVm(this,
b,a);break;case 0:b.preventDefault()}};
var EVm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Eb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Xad)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Eb=!1;else{a.Eb=!0;return}}a.V5||a.Eb||GVm(a,d,c)||b.preventDefault()},GVm=function(a,b,c){if(!a.yM)return!0;
if(a.state===0){var d=-a.uX.el().getBoundingClientRect().top;a.oa.Nu().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,v8(a,a.Xw)?-d:e);b=Math.min(b,v8(a,a.Qj)?d:e);a.Ob=(b-a.Uk)/(c-a.xl+1);sVm(a,b);a.Uk=b;a.xl=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Nu();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.tVm(f);h&&a.Fv(h);mVm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.tVm(c))&&
a.Fv(d),mVm(a,c,b.ub(),!0));return!1};_.w8.prototype.T5=function(){if(!this.eq||_.tmd(this.eq))this.tW.Qa(_.F((0,_.vt)(),31)?this.Aa:null);else{this.eq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.tW;_.F(a.Br.oa(),5)||(a.oa=a.vj.fw())}};_.w8.prototype.yha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.Wn){case 2:HVm(this,a)}};
var HVm=function(a,b){a.Mo.Aa=!1;var c=a.Ff,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.U5+1));(c>d/4&&a.Ob>-.2||c>0&&a.Ob>.2)&&v8(a,a.Qj)?(a.Yb=d+10,a.tb=a.Qj,IVm(a,b)):(c<-d/4&&a.Ob<.2||c<0&&a.Ob<-.2)&&v8(a,a.Xw)?(a.Yb=-(d+10),a.tb=a.Xw,IVm(a,b)):FVm(a)};_.k=_.w8.prototype;
_.k.SJb=function(){var a=this,b,c;return _.Bh(function(d){switch(d.oa){case 1:return _.Ch(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.eq,a.z3a),4);case 4:_.hi(d,3);break;case 2:c=_.Eh(d),_.yb(Error("yq",{cause:c}));case 3:return a.state=0,a.Mo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.xTa(21),0)}})};_.k.P0a=function(a){this.eq=a.element};_.k.lkc=function(){return{element:this.eq}};
_.k.xTa=function(a){var b=this,c;return _.Bh(function(d){(c=b.O0a())&&_.Ew(b.Db,{Vc:_.sh(c.el(),a)});return d.yield(BVm(b),0)})};_.k.O0a=function(){return _.Cp(this.oa.current(),"tqp7ud")};_.k.vNb=function(){return _.Cp(this.oa.current(),"Cdl0yb")};_.k.mkc=function(a){a.event.touches.length===0&&FVm(this)};_.k.gQc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&GVm(this,b,a)};_.k.hQc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.dXb?FVm(this):c&&HVm(this,b)};
_.k.tRc=function(a){this.vS=a.data};_.k.sRc=function(a){this.yM=a.data};_.k.uRc=function(a){(this.Ui=a.data)||this.UXa.unsubscribe()};
var FVm=function(a){a.Yb=0;a.tb=a.Ea;IVm(a)},IVm=function(a,b){a.state=2;a.startOffset=a.Ff;a.Sc=0;a.jH=b?Math.min(Math.abs(a.Yb-a.startOffset)/b,100):100;JVm(a,0)},JVm=function(a,b){a.Sc||(a.Sc=b);b=1-Math.pow(1-Math.min((b-a.Sc)/a.jH,1),3);sVm(a,a.startOffset+b*(a.Yb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){JVm(a,d)}):_.cj(function(){a.Mo.Ga=!1;a.state=0;a.tb===a.Ea?sVm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.w8.prototype.Gd=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.Wc?b.rb(2):b.yield(KVm(a),3);b.oa!=2&&(a.Wc=b.Aa);return b.return(a.Wc)})};
var KVm=function(a){var b;return _.Bh(function(c){return(b=_.Cp(a.oa.current(),"H9tDt").el())?c.return(a.xg(b)):c.return(null)})},lVm=function(a){a.Cc.hZ()&&(a.Cc.f6(function(){return LVm()}),a.Kl=!0,a.addOnDisposeCallback(function(){return void AVm(a)}))},LVm=function(){return _.Bh(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("zq",{cause:b})),a.return(!1)}})},AVm=function(a){a.Kl&&a.Cc.hZ()&&(a.Cc.o9(),a.Kl=!1)};_.k=_.w8.prototype;
_.k.aG=function(a){var b=this,c,d,e,f,g,h;return _.Bh(function(l){if(l.oa==1)return l.yield(b.Gd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.px?(e=(d=c)==null?void 0:d.Lb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Mp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.aG(a),0)})};_.k.pNc=function(){return this.Oja};_.k.qNc=function(){return this.yP};_.k.XRb=function(){var a;(a=this.oa.Nu())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.y0b=function(){var a;(a=this.oa.Nu())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.y$a=function(){var a=_.Bp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Bp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.OMc=function(){return this.uX};_.k.b$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].ek())==null?void 0:a.getViewerType())!=null?b:0};var rVm=function(a,b){_.gp(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.w8.prototype.Ov=function(){if(this.Hd){this.Hd=!1;this.zr();this.eq&&(this.eq.style.opacity="1");var a=this.uX.ub();a&&(a.style.transformOrigin="");a=_.fc([this.oa.Nu(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.w8.prototype.zr=function(){_.Emd();var a;(a=iVm)==null||a.remove();iVm=null};
var nVm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},kVm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.w8.prototype.uD=function(){var a=this,b;return _.Bh(function(c){if(c.oa==1)return c.yield(a.Gd(),2);b=c.Aa;return b instanceof _.px?c.yield(b.Cxb(),0):c.rb(0)})};var MVm=function(a,b){var c,d=(c=_.qLe(b))==null?void 0:c.getType();if(d&&!jVm.includes(d))return _.yb(Error("Aq")),null;c=b.Dk();if(b=TUm(a.Mo,b))return b;if(c!==null&&SUm(a.Mo,c))return _.uh(a.oh.Ea()||void 0,3)||null;if(a.eq)return _.uh(a.eq,3)||null;_.yb(Error("Bq"));return null};_.w8.prototype.Ga=function(){return this.Mo.oU()};
var uVm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.Bh(function(B){switch(B.oa){case 1:e=_.qLe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=MVm(a,b),h=typeof((g=f)==null?void 0:g.uP)==="string"?new _.rh(f.uP):void 0,l=b.Dk(),m={replace:!0,v0c:!0,clusterId:c,wd:f,Vc:h,PSa:!1,d8:a.d8()},(n=_.fUc(a.oh))?(m.q$=l,m.Jw=n):(m.uea=l,m.Vba=null),B.yield(a.oh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Kc())==null?void 0:_.Kk(w,6))===9){var D=a.oh,J=b.Dk();D.tb=J;D=NVm(a,e,b);a.oh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=NVm(a,e,b),a.oh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.fi(B)}})},NVm=function(a,b,c){try{var d,e,f=((d=HUm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Kc())==null?void 0:_.Tg(e,5)),g=c.Dk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Lb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},vVm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.w8.prototype.d8=function(){this.b$a();return this.Vx};
var yVm=function(a,b,c,d){var e=MVm(a,b),f,g=((f=b.ek())==null?void 0:f.getViewerType())||null;f=a.Rm;var h=b.Dk();f=f.oa.get(h);f!=null?(f.Bk(g?g:7),f=_.uTc(f)):f=1;c=OVm(a,c,e,g);var l;b=(l=_.qLe(b))==null?void 0:l.Kc();l=_.bXc(b?_.YWc(b):null,f);d instanceof _.G_b?(d.pu=l,c&&(d.Vc=c),e&&(d.wd=e),_.L_b(a.Xc,d)):c&&_.Ew(a.Db,{Vc:c,pu:l,IJ:_.ZWc()})},OVm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Xc.zd(function(){return a.Ib.yc(b===1||b===6||b===9?WUm:XUm,{Qr:d})},{wd:c},
!1);var e=_.sh(c,PVm(b))}else e=QVm(a,b);else b===10&&(e=_.sh(a.eq,3));return e||null};_.w8.prototype.Zza=function(a){_.Nng(this.gea,a,{preventDefault:!0})};
var PVm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},zVm=function(a,b,c,d){var e=_.qLe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Kc())==null?void 0:_.Kk(f,6))===9){c=(new eVm).setPosition(c);f=_.hoa(a.window.get());c=_.od(c,_.fh,5,f);d=_.zg(c,7,vVm(d));var g,h;(c=e==null?void 0:(g=e.Kc())==null?void 0:(h=g.uq())==null?void 0:h.Ac())&&_.Fg(d,1,c);(g=b.Dk())&&_.Fg(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Kc())==null?void 0:(m=l.getExtension(_.Og))==null?void 0:m.Eu())&&_.Fg(d,2,g);var n;(e=e==null?void 0:(n=e.Kc())==null?void 0:n.Ps())&&_.wh(d,8,e);var r;b=((r=b.ek())==null?void 0:r.getViewerType())||7;r=_.Ng((new _.NMe).Bk(b),fVm,d);a.Rf.fetch(_.PMe.Ic(r))}},QVm=function(a,b){return _.sh(a.oh.Ea(),PVm(b))};
_.ai.Object.defineProperties(_.w8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Mo.Na}},Qj:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Qa}},Xw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Qa:this.hb}}});_.N(_.w8.prototype,"s370ud",function(){return this.Zza});_.N(_.w8.prototype,"tRyKAe",function(){return this.d8});_.N(_.w8.prototype,"yArZRd",function(){return this.Ga});_.N(_.w8.prototype,"Q6YbSb",function(){return this.uD});
_.N(_.w8.prototype,"MYe5Uc",function(){return this.zr});_.N(_.w8.prototype,"JdBUhf",function(){return this.Ov});_.N(_.w8.prototype,"MXIqkf",function(){return this.b$a});_.N(_.w8.prototype,"xSjSX",function(){return this.OMc});_.N(_.w8.prototype,"GEPTmf",function(){return this.y$a});_.N(_.w8.prototype,"VuVBb",function(){return this.y0b});_.N(_.w8.prototype,"VWlsfb",function(){return this.XRb});_.N(_.w8.prototype,"rUm1qb",function(){return this.qNc});_.N(_.w8.prototype,"MoDOK",function(){return this.pNc});
_.N(_.w8.prototype,"geL4Eb",function(){return this.aG});_.N(_.w8.prototype,"iH8nrf",function(){return this.Gd});_.N(_.w8.prototype,"IRuuWd",function(){return this.uRc});_.N(_.w8.prototype,"JcQbHe",function(){return this.sRc});_.N(_.w8.prototype,"hTA2he",function(){return this.tRc});_.N(_.w8.prototype,"hGQO5e",function(){return this.hQc});_.N(_.w8.prototype,"Cw6uhb",function(){return this.gQc});_.N(_.w8.prototype,"YPcXab",function(){return this.mkc});_.N(_.w8.prototype,"DUmD7e",function(){return this.vNb});
_.N(_.w8.prototype,"ev8l7c",function(){return this.O0a});_.N(_.w8.prototype,"dsJZzf",function(){return this.lkc});_.N(_.w8.prototype,"AOmjrc",function(){return this.SJb});_.N(_.w8.prototype,"wk6gCc",function(){return this.yha});_.N(_.w8.prototype,"axxrud",function(){return this.T5});_.N(_.w8.prototype,"oIUeFe",function(){return this.ZGa});_.N(_.w8.prototype,"TRapdd",function(){return this.tD});_.N(_.w8.prototype,"b4iS2b",function(){return this.ufa});_.N(_.w8.prototype,"yBLDjf",function(){return this.Yn});
_.N(_.w8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.w8.prototype,"uLRcHe",function(){return this.uha});_.N(_.w8.prototype,"LvQSUe",function(){return this.xS});_.N(_.w8.prototype,"x7os4c",function(){return this.xXc});_.N(_.w8.prototype,"dYRl4b",function(){return this.H7c});_.N(_.w8.prototype,"awLsX",function(){return this.m0c});_.N(_.w8.prototype,"E2e5Sd",function(){return this.LAc});_.N(_.w8.prototype,"ycRj9d",function(){return this.Kh});_.N(_.w8.prototype,"D5BN",function(){return this.xM});
_.N(_.w8.prototype,"V94cRb",function(){return this.Jm});_.N(_.w8.prototype,"WFrkbb",function(){return this.Hu});_.N(_.w8.prototype,"FvSfLc",function(){return this.DA});_.N(_.w8.prototype,"PK2OVe",function(){return this.Dc});_.N(_.w8.prototype,"xd9j7b",function(){return this.QTa});_.N(_.w8.prototype,"cPE6G",function(){return this.jJb});_.N(_.w8.prototype,"t2kiJb",function(){return this.gJb});_.N(_.w8.prototype,"MLHG2b",function(){return this.eIa});_.N(_.w8.prototype,"CLTwce",function(){return this.mVb});
_.N(_.w8.prototype,"qAf8Hf",function(){return this.sSb});_.N(_.w8.prototype,"kZfvAf",function(){return this.GOb});_.N(_.w8.prototype,"a7cIt",function(){return this.Q9a});_.N(_.w8.prototype,"CNNeqb",function(){return this.PTa});_.N(_.w8.prototype,"IaQd1e",function(){return this.M0});_.hu(_.ghb,_.w8);
_.w8.prototype.yS=function(a){var b=this.Mo;b.Fpa||b.oa!==_.D8a.id(1)?this.Mo.oa==="regis"?(a=a.split("-"),a.length<2||_.De(document.body,_.GVb,a[0]+"-"+a[1])):_.De(document.body,_.GVb):_.De(document.body,_.GVb,a)};_.w8.prototype.Kh=function(){var a=this.Ga();if(this.Ea>0){var b=_.tVm(a[this.Ea-1]);b&&this.Fv(b)}this.Ea+1<a.length&&(a=_.tVm(a[this.Ea+1]))&&this.Fv(a)};_.N(_.w8.prototype,"ycRj9d",function(){return this.Kh});_.w8.prototype.Hu=function(){return this.Ue!=null&&this.Ue.Hu()};
_.N(_.w8.prototype,"WFrkbb",function(){return this.Hu});_.w8.prototype.QTa=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.Ue!=null?b.rb(0):b.yield(_.tf(_.vr,a.Cj()),3);a.Ue=b.Aa;_.fi(b)})};_.N(_.w8.prototype,"xd9j7b",function(){return this.QTa});




_.q();
});
// Google Inc.
