this._s=this._s||{};(function(_){var window=this;
try{
_.ePn=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var fPn=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.lg(this,1,a)}Fg(){return _.Tj(this,1)}tA(){return _.C(this,68)}};fPn.prototype.wb="A7MAsf";_.gPn=class extends _.zh{static Ra(){return{jsdata:{Nye:fPn}}}constructor(a){super();this.data=a.jsdata.Nye}};_.Tr(_.ePn,_.gPn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.bPn=new _.af(_.aVa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EOn=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.FOn=class extends _.Jo{};_.Lo(_.EOn,_.FOn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.yOn=_.w("pj8IAe",[_.Pq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var zOn,AOn,BOn;zOn={Y2e:"ip",Cif:"ss"};AOn=["ss","ip"];BOn=function(a,b){return _.A(function*(){for(const c of AOn){const d=b.find(e=>e.d0b()===c);if(d){d.YIc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.COn=function(a,b){_.A(function*(){yield b.UHc();let c;(c=a.oa.get(b.d0b()))==null||c.resolve(b)})};
_.DOn=class extends _.Jo{static Ra(){return{service:{Oc:_.yv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.kS=null;this.Oc=a.service.Oc;a=new _.Wt(this.Oc.location.hash);for(const b of Object.values(zOn))a.oa.get(b)&&this.oa.set(b,_.Ee());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>BOn(this,b));this.kS=(0,_.yo)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.kS&&((0,_.zo)(this.kS),this.kS=
null)}};_.Lo(_.yOn,_.DOn);
_.u();
}catch(e){_._DumpException(e)}
try{
_.nPn=_.w("ogmBcd",[_.aVa,_.Pq,_.yOn,_.EOn,_.ePn,_.cPn]);
}catch(e){_._DumpException(e)}
try{
_.iPn=function(){if(!_.Ce("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var LLg,MLg;LLg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};MLg=function(a,b,c,d){a=a.split("?")[0];d=LLg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.NLg=function(a,b,c){const d=LLg(_.da.devicePixelRatio),e=MLg(a.getAttribute("data-bsrc"),b,c,d);_.id([(0,_.sd)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.aya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.im(a))&&_.Nm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var POb;_.NOb=function(a){_.Ww.oa("iehc",a)};_.OOb=function(a){_.Ww.oa("r",a)};POb=function(a,b,c){return _.Ww.subscribe(a,c!==null?d=>{d&&d===_.pm(c,"xpdbox")&&b(d)}:b)};_.QOb=function(a,b){return POb("hc",a,b||null)};_.ROb=function(a,b){return POb("es",a,b||null)};_.SOb=function(a,b){return POb("ef",a,b||null)};_.TOb=function(a,b){return POb("cs",a,b||null)};_.UOb=function(a,b){return POb("cf",a,b||null)};_.Xw=function(a){return _.Ww.PD(a)};_.Ww=new _.uv;_.VOb=function(a){_.Ww.oa("es",a)};
_.WOb=function(a){_.Ww.oa("ef",a)};_.XOb=function(a){_.Ww.oa("cs",a)};_.YOb=function(a){_.Ww.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var OLg,PLg,QLg,TLg,WLg,XLg,YLg,ZLg,VLg;OLg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};PLg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.SLg=function(a){a||(a=_.Ol("lu_vs"));a.length&&(QLg(),_.cb(a,_.RLg))};QLg=function(){_.A(function*(){(yield TLg()).addListener(_.ULg)})};
TLg=function(){return _.A(function*(){return _.bf(_.Qq,_.nc().oa)})};
WLg=function(a){const b=PLg(a);if(!b)return null;const c=_.pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return VLg(a),null;if(b.lukp!==void 0&&b.lukp){a=OLg(c,"kno-mrg");var d=OLg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Al(a,d)};_.RLg=function(a){_.id([(0,_.sd)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=WLg(a);if(b&&(_.NLg(a,b.width,b.height),(b=PLg(a))&&b.o==="1"&&XLg.indexOf(a)===-1&&XLg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Np");a.src=a.getAttribute("data-bsrc")}};
_.ULg=function(){_.cb(XLg,_.RLg)};XLg=[];YLg=[];ZLg=[];VLg=function(a){YLg.indexOf(a)===-1&&(YLg.push(a),ZLg.push(_.SOb(()=>{_.RLg(a)})),ZLg.push(_.UOb(()=>{_.RLg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.y8b=function(a){var b=new _.w8b,c=_.gf(a,"graftType");b.La=c;b=_.x8b(b,_.gf(a,"asyncType"));c=_.gf(a,"asyncActions");b.oa=c;c=_.gf(a,"asyncRclass");b.Ea=c;c=_.gf(a,"asyncContextRequired");b.Aa=c;c=_.gf(a,"asyncFc");b.Ba=c;c=_.gf(a,"asyncFcv");b.Ja=c;c=_.gf(a,"asyncOns");b.Da=c;a=_.gf(a,"asyncElrc");b.Ca=a;return b};_.x8b=function(a,b){a.Ga=b;return a};_.z8b=function(a,b){a.ila=b;return a};_.A8b=function(a,b){a.id=b;return a};
_.w8b=class{build(){const a=_.Xl("DIV");this.id&&(a.id=this.id);this.ila&&_.ef(a,"ved",this.ila);this.La&&_.ef(a,"graftType",this.La);this.Ga&&_.ef(a,"asyncType",this.Ga);this.oa&&_.ef(a,"asyncActions",this.oa);this.Ea&&_.ef(a,"asyncRclass",this.Ea);this.Aa&&_.ef(a,"asyncContextRequired",this.Aa);this.Ba&&_.ef(a,"asyncFc",this.Ba);this.Ja&&_.ef(a,"asyncFcv",this.Ja);this.Da&&_.ef(a,"asyncOns",this.Da);this.Ca&&_.ef(a,"asyncElrc",this.Ca);_.ef(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.$Zb=function(a,b){a=typeof a==="string"?a:_.qCb(a);return _.rDb(a,b instanceof _.$u?b.cacheKey:b)};_.a_b=function(a){return!!a.oa||_.fDb.has(a.Aa)&&_.fDb.has(a.Ba)};_.b_b=function(a){var b;if(b=_.fDb.has(a.Aa))b=(a=_.eDb(_.fDb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var IZb,JZb;_.tz={};IZb=null;JZb=_.Ee();_.tz.nqe=function(a){IZb||(IZb=a,JZb.resolve(IZb))};_.tz.qWa=function(){return IZb};_.tz.tEb=function(){return JZb.promise};
}catch(e){_._DumpException(e)}
try{
var KZb;KZb=function(a,b,c){return b.Hkb(c).filter(d=>{const e=d.kT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.LZb=function(a,b){(0,_.tz.tEb)().then(c=>{const d=KZb(a,c,b);Object.keys(a.oa).length>0&&c.lvb(d);return c.IAc(d)}).then(c=>{for(const d of c)a.oa[d.kT()]=d})};_.MZb=class extends _.$e{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var NZb=class{i5b(){return""}t$a(){return""}};_.OZb=function(a,b){a.Ca=b};_.PZb=function(a,b){a.Da=b};_.QZb=function(a){const b=a.oa();if(b){var c=a.ECa.t$a(a.Vo,a.Le);a.Ba.reset(b,c);a.state=1}};
_.TZb=function(a,{Vo:b,Le:c,triggerElement:d,Vca:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Vo=b),c!=null&&(a.Le=c),b=a.ECa.i5b(a.Vo,a.Le),c=a.ECa.t$a(a.Vo,a.Le),a.Ba.fetch(f,a.Vo,a.Le,d,b,c,()=>{a.XDa&&a.XDa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.$f(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Df(g)},()=>{_.RZb(a)},()=>{a.Ea&&a.Ea()},{BU:a.BU,L7b:a.L7b,Vnb:a.Vnb,Vca:e}).then(void 0,g=>{_.SZb(a,g)}))}};
_.RZb=function(a){_.ql.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.LZb(a.Na,a.oa()):_.Df()};_.SZb=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.WZb=class extends _.$e{constructor(a,{Aea:b=!1,gE:c=!1,Vo:d,ECa:e,Le:f,aJa:g=!1,l5a:h=!1,k5a:k=!1,o5a:m=!1,BU:n=!1,L7b:q=!1,ROc:t=!1,Vnb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.XDa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Vo=d||new Map;this.ECa=e||new NZb;this.Le=f||new Map;this.Na=new _.MZb;this.BU=n;this.L7b=q;this.Vnb=x;this.state=c?5:b?2:1;this.Ba=g?_.UZb(m):_.VZb(h,k,t)}};_.VZb=function(){throw Error("ug");};_.UZb=function(){throw Error("vg");};
}catch(e){_._DumpException(e)}
try{

var c_b=function(a,b){a.containerId=b},d_b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},e_b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.XDb(e);_.oEb(k,b);_.cEb(k,b)}};h?(a.attach(),f&&_.ro(f).Bc("sqi","17").log(),a.aBc(),d()):!e||(g==null?0:g.L7b)||e.log()})},f_b=class{constructor(a,b,c){this.Aa=a;this.nnc=b;this.ROc=c;this.node=null}aBc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Zw.reset)(a);b&&_.APb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.APb.get(e),this.nnc&&_.ig().Bc("arcca",h?"hit":"miss").Bc("ctx",_.wCb(b)).Bc("ak",e).Bc("mk",f).log(),h))return this.ROc&&c_b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),d_b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.Zw.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.BPb(f,y);this.node=y;return e_b(this,a,k,m,x,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.VZb=(a,b,c)=>new f_b(a,b,c);
var g_b=class{constructor(a){this.nnc=a}reset(a,b){_.fv(a);b&&_.sDb(_.$Zb(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{BU:q=!1,Vca:t=!1,Vnb:x=!1}={}){!e&&f&&_.sDb(_.$Zb(a,f));this.Vxb=a;const {context:y,Le:D}=_.KQb(a,{trigger:d,khb:b,additionalParams:c});this.Dw={context:y,trigger:d,Le:D,ez:f?new _.$u(f):void 0,Qia:h,onReady:k,BU:q,XDa:g,Vca:t,Vnb:x};this.cacheKey=f;(a=this.fna())&&n&&n();this.nnc&&_.ig().Bc("arccp",a?"hit":"miss").Bc("ctx",_.wCb(b)).Bc("ck",this.cacheKey).log();return _.dv(this.Vxb,this.Dw).then(J=>
{J&&m()})}fna(){return!!this.Vxb&&!!this.cacheKey&&_.a_b(_.$Zb(this.Vxb,this.cacheKey))}attach(){if(this.Dw&&this.fna())return this.Dw.onReady=()=>!0,_.dv(this.Vxb,this.Dw),!0;this.Dw?this.Vxb?this.cacheKey?_.me(Error("wg"),{level:0,Bf:{src:"prog"}}):_.me(Error("xg"),{level:0,Bf:{src:"prog"}}):_.me(Error("yg"),{level:0,Bf:{src:"prog"}}):_.me(Error("zg"),{level:0,Bf:{src:"prog"}});return!1}aBc(){}};_.UZb=a=>new g_b(a);
}catch(e){_._DumpException(e)}
try{
var XZb;_.YZb=function(a){var b=new XZb;b.context.set("arc_id",a);return b};_.ZZb=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};XZb=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var oPn=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},pPn=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},qPn=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.RT==="string"},rPn=function(){const a=[];_.kh((new _.nh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.jl(b.getData("ved"),"")&&a.push(new _.to(b.el(),"show"))});a.length>0&&_.sv(a)},sPn=function(){return(new _.nh([document])).find("[data-dc-hidden]").size()>0},tPn=function(a,b){a.Aa=b},uPn=function(a,b){a.Ea=b},vPn=function(a,b){a.Ga=b},wPn=function(a,b){a.XDa=b},xPn=class extends _.l{constructor(a){super(a)}},yPn=
class extends _.l{constructor(a){super(a)}},zPn={name:"srpp"},APn=!!(_.Ih[20]>>18&1);var BPn=class{constructor(a,b,c){this.Jxb=a;this.eventId=b;this.oa=c}i5b(a,b){return this.oa?pPn(a,b):oPn(this.Jxb,this.eventId,a,b)}t$a(a,b){return this.oa?pPn(a,b):oPn(this.Jxb,this.eventId,a,b)}};var CPn=class extends _.l{constructor(a){super(a)}};CPn.prototype.wb="mY34ac";CPn.prototype.Aa=_.gc([0,_.Bk]);var DPn=class extends _.l{constructor(a){super(a)}Vl(){return _.C(this,1)}};var EPn=[0,_.F,_.Sk];var FPn=_.cc(DPn,EPn),GPn=_.dc(EPn);var HPn=["ssi","ssb"],IPn=new Set(["sei","tch"]),JPn=function(a){return a.Ea?a.ij.oa.elapsedTime()-a.Ea:0},KPn=function(a){a.ij.Sx("btfr",JPn(a));a.Ga&&a.ij.Sx("ftfr",a.ij.oa.elapsedTime()-a.Ga)},LPn=function(a){let b=a.requestData.Jxb+a.start;a.uIa&&(b+="+"+a.uIa);return b},MPn=function(a,b=""){var c=_.ZZb(_.YZb(LPn(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.B1a);c=c.build();a.uIa&&
!isNaN(a.uIa)&&c.set("spp",a.uIa);a.pxb&&c.set("inf",1);a.scb&&c.set("amw",!0);a.RGb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},OPn=function(a,b){const c=NPn(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.aqd&&a.requestData.bqd?c.set(a.requestData.aqd,a.requestData.bqd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.eJc!=="all"&&c.set("tbm",a.requestData.eJc);if(a.yIa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Tj(a.Xbb,2)&&c.set("sstk",_.C(a.Xbb,2)||"");a.Tnb!==""&&c.set("ssi",a.Tnb);a.nac!==""&&c.set("gsessionid",a.nac);a.Hob&&c.set("ipage","1");d=new _.Yn(a.requestData.vU);b=_.ho(d,"ps");b!==void 0&&c.set("ps",b);if(_.ho(d,"udm")==="49"){d=(d=_.ho(new _.Yn(a.requestData.vU),"elid"))?FPn(_.Yh(d)):new DPn;b=_.Ol("HCMuk");var e=b.length>0?_.gf(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.mb(e),_.Bj(b,2,
e));d=_.Tj(d,1)||_.Vj(d,2)?_.ee(GPn(d),4):void 0;d!==void 0&&c.set("elid",d)}a.QGb&&c.set("bsr","1");return c},PPn=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.WJa.serialize(""+h,b)])).size;HPn.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.WJa.serialize(""+h,b)])).size,HPn.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of HPn){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new CPn;f=_.Ch(f,1,k);e.call(b,g,_.ee(f.Aa(),4));c-=k}if(c<15360)break}}},NPn=function(a){const b=new Map;(new _.Yn(a.requestData.qBb)).oa.forEach((c,d)=>{IPn.has(d)||b.set(d,c)});return b},QPn=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},RPn=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},SPn=class{constructor(a,b,c,d,{uIa:e,height:f,Iob:g=!0,aJa:h=
!1,l5a:k=!1,k5a:m=!1,o5a:n=!1,eventId:q,pxb:t=!1,scb:x=!1,RGb:y=!1,QGb:D=!1,yIa:J=!1,Xbb:K,Tnb:Q="",AMb:S=!1,Vca:ba=!1,B1a:ha=!0,ktb:ja,nac:ma="",Hob:ta=!1}={}){this.requestData=b;this.start=c;this.RT=d;this.La=this.Da=!1;this.logger=null;this.ij=new _.Xo("infs");this.ij.start();this.ktb=ja;this.uIa=e;this.height=f;this.Ja=g;this.pxb=t;this.RGb=y;this.QGb=D;this.scb=x;this.Vca=ba;this.yIa=J;this.Xbb=K!=null?K:new xPn;this.Tnb=Q;this.aJa=h;this.B1a=ha;this.Iob=g;c=q||google.kEI;this.nac=ma;this.Hob=
ta;this.Aa=_.z8b(_.A8b(_.y8b(a),"arc-"+LPn(this)),this.RT).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Im(this.Aa,this.height);this.oa=new _.WZb(()=>this.Aa,{ECa:b.OPd?new BPn(b.Jxb,c,S):void 0,aJa:h,l5a:k,k5a:m,o5a:n,ROc:S});this.oa.La=!0;_.PZb(this.oa,()=>{this.Ba&&(_.hn(this.Ba),this.Ba=null);this.Ca.reject()});_.OZb(this.oa,()=>{isNaN(this.height)||_.Im(this.Aa,"");this.height=this.Aa.offsetHeight;_.oh();this.Ba&&(_.hn(this.Ba),this.Ba=null);const ua=this.Aa;if(this.Ja){const $a=
_.Pl("arc-ac",ua);if($a!=null){const Fa=window.scrollX,gb=window.scrollY;$a.focus({preventScroll:!0});window.scrollTo(Fa,gb)}}this.aJa||KPn(this);this.ij.Sx("btlr",JPn(this));this.ij.Bc("ei",_.sc(this.Aa.querySelector("div")));this.ij.Bc(this.aJa?"ischp":"ischa",this.Da?"1":"0");this.Iob||this.ij.log();this.Ca.resolve(_.Pl("arc-npt",ua)!=null)});uPn(this.oa,()=>{this.Da=!0;this.ij.Sx("btch",JPn(this))});wPn(this.oa,()=>{this.ij.Sx("btfb",JPn(this))});tPn(this.oa,()=>{this.La||(this.La=!0,this.ktb&&
this.ktb(),KPn(this))});vPn(this.oa,()=>{this.ij.Sx("btlb",JPn(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,GFa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.ij.oa.elapsedTime());this.Ca=_.Ee();b=MPn(this,b);const c=OPn(this,a),d=this.Vca;PPn(c,b);_.TZb(this.oa,{Vo:b,Le:c,triggerElement:a,Vca:d});this.Ja&&(this.Ba=_.fn(_.Xf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.QZb(this.oa)}getQuery(){return this.requestData.query}};var TPn=function(){const {metadata:a,url:b}=_.sf();return{key:a?String(a.pushId):b,url:b}},UPn=function(a,b){const {key:c,url:d}=TPn();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.ZNb&&a.ZNb[0])e=a.ZNb[0],e=!e||!Array.isArray(e.QB)||e.QB.length<1||e.query!==b?!1:e.QB.every(qPn);return e?a:null},VPn=class{constructor(){this.sessionStorage=_.wf("s",zPn)}};var WPn=function(a,b){b.forEach(c=>{a.QB.forEach((d,e)=>{d.Aa===c&&QPn(d)&&(_.az(a.Ba,d.Aa),d.fetch({GFa:a.GFa[e]}).then(void 0,f=>{throw Error("Kt`"+f);}))})})},YPn=function(a){return!XPn(a)||a.oa?!0:a.QB.length>=a.Hnb},ZPn=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.gf(a,"stateToken"):null:null;if(a){var c=new xPn;a=_.lg(c,2,a);b=_.hj(b,1);b=_.lg(a,1,b)}return b},bQn=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=$Pn(a);const q=a.bac&&!n&&a.Aa?0:n?n.start+a.iDc:a.KUb;var t=
n||a.KUb!==0?a.bac&&!n&&a.Aa?2:void 0:1;n=n?_.Wd(_.Pl("arc-npt",n.Aa)):_.Wd(a.n3a);return aQn(a,q,n,{uIa:t,Iob:b,pxb:c,RGb:d,QGb:e,yIa:f,Xbb:g,Tnb:h,ktb:k,Hob:m})},$Pn=function(a){return a.QB.length?a.QB[a.QB.length-1]:null},aQn=function(a,b,c,{uIa:d,tze:e,Iob:f=!0,pxb:g=!1,RGb:h=!1,QGb:k=!1,yIa:m=!1,Xbb:n,Tnb:q="",ktb:t,Hob:x=!1}={}){b=new SPn(a.n3a,a.requestData,b,c,{uIa:d,height:e,Iob:f,aJa:a.Gjb,l5a:a.l5a,k5a:a.k5a,o5a:a.o5a,pxb:g,RGb:h,QGb:k,scb:a.scb,yIa:m,Xbb:n,Tnb:q,AMb:a.AMb,Vca:a.Vca,B1a:a.B1a,
ktb:t,nac:_.jl(_.vc("yNwwGb"),""),Hob:x});a.QB.push(b);return b},cQn=function(a){(a=$Pn(a))&&!a.Ea&&(a.Ea=a.ij.oa.elapsedTime())},dQn=function(a){return a.QB.reduce((b,c)=>b+(QPn(c)?0:1),0)},eQn=function(a){return{QB:a.QB.filter(b=>b.uIa!==2).map(b=>({start:b.start,RT:b.RT,height:b.height})),v7d:a.oa,query:a.getQuery()}},XPn=function(a){return a.GJc&&!a.lXb},fQn=function(a,b,c,d,e,f){return new _.Nf(g=>{b.QB.forEach(h=>{h=aQn(a,h.start,h.RT,{tze:h.height,Iob:!1,Xbb:f,Hob:d,yIa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.v7d||!1;g()})},gQn=class{constructor(a){this.QB=[];this.GFa={};this.oa=!1;this.n3a=a.n3a;this.requestData=a.requestData;this.KUb=a.KUb;this.GJc=a.GJc;this.lXb=a.lXb;this.Hnb=a.Hnb;this.bac=a.bac;this.Aa=a.y9d;this.Gjb=a.Gjb;this.l5a=a.l5a;this.k5a=a.k5a;this.o5a=a.o5a;this.scb=a.scb;this.AMb=a.AMb;this.Vca=a.Vca;this.B1a=a.B1a===void 0?!0:a.B1a;this.iDc=a.iDc;this.Ba=new _.bz(_.$y(b=>WPn(this,b)),{rootMargin:new _.Id(500,0,500,0)},{tBa:!1,uBa:!1})}VDa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=ZPn(x,k);y=bQn(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,GFa:this.GFa[this.QB.length-1]}).then(D=>{if(h){const J=ZPn($Pn(this),k);J&&_.C(J,2)&&h(J==null?void 0:_.C(J,2))}this.oa=!D;this.Aa=!1})},x=$Pn(this);if(x){if(QPn(x))return x.fetch({trigger:b,GFa:this.GFa[this.QB.length-1]});if(x.oa.state!==2){const y=RPn(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var hQn=function(){let a;return(a=_.sf().metadata)==null?void 0:a.pushId},lQn=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&iQn(a,a.Aa.el());const b=_.ve(window,"scroll",()=>{jQn(a)}),c=_.ve(window,"orientationchange",()=>{a.Ba=kQn(a);jQn(a)}),d=_.ve(window,"resize",()=>{a.Ba=kQn(a);jQn(a)});let e;((e=google)==null?0:e.ishk)&&_.Ka(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Oa(google.ishk,b);_.hn(b);_.hn(c);_.hn(d)});YPn(a.session)||a.La?a.eU.notify("AnqxQb"):a.eU.notify("yFBEId");
_.qX(a.FE,!YPn(a.session));a.Ba=kQn(a);(0,_.tz.tEb)().then(f=>a.Nca=f);a.Wa&&jQn(a,!0)},iQn=function(a,b,c=!1,d=!1,e=!1,f=!1){mQn(a);if(a.loading)return _.Df();a.eU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.qX(a.FE,!YPn(a.session));a.Va&&rPn()};a.LFa.Xtd(6,[]);return a.session.VDa(a.Ca(),b,c,d,e,f,a.yIa,a.Cc,_.p(a.eU.data,xPn,70)||void 0,a.LFa.xha(),a.Ga?()=>{a.eU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=kQn(a);a.Pa();nQn(a);(0,_.Fe)(()=>{_.SLg()})}).then(void 0,()=>{a.session.oa||
!YPn(a.session)?a.eU.notify("yFBEId"):a.eU.notify("q8sV4d")}).then(g,g)},oQn=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Oo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},jQn=function(a,b=!1){if(a.Ua){const c=hQn();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(pQn(a,b)&&(0,_.Fe)(()=>{iQn(a,a.Aa.el(),!1,!0,!!_.B(a.eU.data,65),!!_.B(a.eU.data,86))}),window.scrollY+_.Sl().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&cQn(a.session))},kQn=function(a){const b=dQn(a.session)>0?28:0,c=_.Sl().height;a:{let e=a.zc;var d=_.p(a.eU.data,yPn,88);if(d&&(d=_.Vi(d,1,_.vg()),d.length)){a=e=d[Math.min(a.session.QB.length,d.length-1)];break a}switch(_.mg(a.eU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.mg(a.eU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},pQn=function(a,b=!1){if(!oQn(a))return!1;let c=!_.Mbm();if(_.Lbm(_.lV.yTb)||_.Lbm(_.lV.Xdc))c=!0;_.sf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Li((f=_.p(a.eU.data,
yPn,88))!=null?f:new yPn,2,-1);b>=0&&(e=_.Sl().height+b>=d)}if(d=!a.loading)d=a.session,d=XPn(d)&&!d.oa&&!(d.QB.length>=d.Hnb);d=d&&a.Aa!=null;a=a.Nca===void 0||!a.Nca.IXa();return d&&c&&e&&a&&!sPn()},nQn=function(a){a.session.oa||!YPn(a.session)&&!a.La?a.eU.notify("yFBEId"):a.Gjb&&a.Ga||a.eU.notify("AnqxQb")},mQn=function(a){sPn()&&(a.Va=!0,rPn())},qQn=function(a,b,c){return _.A(function*(){return fQn(a.session,b.ZNb[0],a.Ca(),a.Na,a.yIa,c).then(()=>{a.session.oa&&a.eU.notify("yFBEId");var d=a.FE;
for(const e of d.Aa)e();XPn(a.session)&&lQn(a);c&&_.Tj(c,2)&&(c==null||_.C(c,2))})})},rX=class extends _.Dg{static Ra(){return{service:{LFa:_.bPn,location:_.yv,jLb:_.DOn,bud:_.FOn},model:{eU:_.gPn,FE:_.dPn}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.Nca=this.Ba=void 0;this.Va=this.yIa=this.Wa=this.Ua=this.Ga=this.Na=this.Gjb=this.loading=this.Ea=!1;this.Cc=()=>{};this.logger=null;this.eU=a.model.eU;this.FE=a.model.FE;this.Oc=a.service.location;this.jLb=a.service.jLb;this.bud=
a.service.bud;this.Cd=new _.ln(this);this.Sd(this.Cd);this.pushId=hQn();const b=this.eU.data;this.query=b.getQuery()||(APn?"unused":"");this.Na=_.B(b,76);var c={query:this.query,aqd:_.mg(b,51),bqd:_.mg(b,52),resultType:_.C(b,4)||"full",OPd:_.B(b,12),eJc:_.C(b,17,"all"),Jxb:_.C(b,19),qBb:_.mg(b,23),vU:this.Oc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.yIa=!!_.B(b,89);c={n3a:this.Qa,requestData:c,KUb:_.Li(b,22,10)<0?_.Li(b,83,10):_.Li(b,22,10),GJc:!!_.B(b,7),lXb:!!_.B(b,
82),Hnb:_.Li(b,6),bac:!!_.B(b,25),y9d:!!_.B(b,24),Gjb:!!_.B(b,27),l5a:!!_.B(b,38),k5a:!!_.B(b,66),o5a:!!_.B(b,69),scb:!!_.B(b,62),AMb:!!_.B(b,72),Vca:!!_.B(b,27),B1a:!1,iDc:_.Li(b,83,10)};this.session=new gQn(c);this.Jb=_.B(b,30);this.zc=_.Li(b,5);_.B(b,18)&&(this.Ea=_.iPn());this.oa=_.B(b,13)&&!this.Ea?new VPn:null;_.qX(this.FE,!YPn(this.session));c=this.Da();const d=_.Yt().has("ip");_.COn(this.jLb,this);this.Wa=!!_.B(b,79);c||(_.Cf("ip","",!0),XPn(this.session)&&lQn(this));if(_.B(b,50)){const f=
!c&&this.oa&&UPn(this.oa,this.query),g=_.Qka(),h=_.Oka?_.Pka()==="reload":_.Pka()===1;if(f||d||g||h||c){const k=_.ig().Bc("srpcache","1");this.Ea&&k.Bc("priv","1");c&&k.Bc("restored","1");f&&k.Bc("badei","1");d&&k.Bc("hasip","1");g&&k.Bc("back","1");h&&k.Bc("reload","1");k.log()}}this.LFa=a.service.LFa;this.Gjb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,xPn,70))==null||_.C(e,2)}Fb(a){iQn(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.eU.data,86))}Nb(){this.Ja=!1}Gc(){this.Ja=
!0}Db(){_.qX(this.FE,!YPn(this.session))}uc(){_.qX(this.FE,!0)}qc(a){if(oQn(this)){var b=this.session;a=a.data;b.Hnb!==a&&(a<b.QB.length?_.me(Error("It`"+a+"`"+b.QB.length),{level:3}):YPn(b)?b.oa||_.me(Error("Jt`"+a),{level:3}):b.Hnb=a)}}Yb(a){a=a.data;this.session.GFa[a.ame-1]=a.GFa}ob(){this.session.lXb=!1;iQn(this,this.getRoot().el(),!0).then(()=>{XPn(this.session)&&!this.session.oa&&(lQn(this),_.qX(this.FE,!0))})}Tb(a){a.data.Zdb==="mosaic"&&(this.Aa||lQn(this),iQn(this,this.Aa.el(),!1,!0,!!_.B(this.eU.data,
65)))}Da(){if(!this.oa)return null;const a=UPn(this.oa,this.query);return a?a:null}Pa(){if(this.oa){_.Cf("ip","1",!0);var a=this.oa,b=this.Ya();const c=TPn().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,ZNb:[eQn(this.session)]};a.ZNb[0]=eQn(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Ob(){return this.Qa}yb(){return this.session}d0b(){return"ip"}UHc(){const a=this.Da();return a?qQn(this,a,_.p(this.eU.data,xPn,70)||void 0):Promise.resolve()}YIc(){const a=
(0,_.Twe)();a!==null&&_.Yw.fixedUiScrollTo(0,a)}};_.H(rX.prototype,"beJeKe",function(){return this.YIc});_.H(rX.prototype,"G6z2we",function(){return this.UHc});_.H(rX.prototype,"B5e8i",function(){return this.d0b});_.H(rX.prototype,"gXhQp",function(){return this.yb});_.H(rX.prototype,"wCLoc",function(){return this.Ob});_.H(rX.prototype,"tB4sIc",function(){return this.Ca});_.H(rX.prototype,"kPCoHe",function(){return this.Ya});_.H(rX.prototype,"IrXPnf",function(){return this.Pa});
_.H(rX.prototype,"DIGfRe",function(){return this.Da});_.H(rX.prototype,"PoQGh",function(){return this.Tb});_.H(rX.prototype,"vK2xWc",function(){return this.ob});_.H(rX.prototype,"teMyNc",function(){return this.Yb});_.H(rX.prototype,"CYKeQe",function(){return this.qc});_.H(rX.prototype,"p5vRo",function(){return this.uc});_.H(rX.prototype,"VimORe",function(){return this.Db});_.H(rX.prototype,"yAlzQb",function(){return this.Gc});_.H(rX.prototype,"cyaZJ",function(){return this.Nb});
_.H(rX.prototype,"XV6jYd",function(){return this.Fb});_.O(_.nPn,rX);




_.u();
}catch(e){_._DumpException(e)}
try{
_.DWq=_.w("Gg40M",[_.fr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var f6u=class extends _.Dg{static Ra(){return{service:{jf:_.KA}}}constructor(a){super(a.Oa);this.jf=a.service.jf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Fe)(()=>{const c=new _.Ro(b);if(_.GA(this.jf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.O8b(this.jf,d);_.T8b(this.jf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.GA(this.jf,
_.Vo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.P8b(this.jf,_.Vo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Vo(a[0]).append(_.Vo(b))}}};_.H(f6u.prototype,"yTpwFc",function(){return this.oa});_.H(f6u.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.DWq,f6u);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
