this._s=this._s||{};(function(_){var window=this;
try{
var f9z,g9z;f9z=RegExp("tw-data-text|tw-data-placeholder");g9z=class{constructor(){this.oa=!1}};_.h9z=new g9z;
_.i9z=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.jm(this.oa,a);this.pre.className=this.pre.className.replace(f9z,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.jm(this.oa,this.OW()),this.pre.className=this.pre.className.replace(f9z,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Zb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.vDa(this.oa):""}OW(){return this.pre.getAttribute("data-placeholder")||""}sK(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.jm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.jar=_.w("KSk4yc",[_.SC]);
}catch(e){_._DumpException(e)}
try{
_.Kje=!!(_.Ih[34]>>16&1);_.Lje=!!(_.Ih[34]>>17&1);_.Mje=!!(_.Ih[34]>>18&1);_.Nje=!!(_.Ih[34]>>19&1);_.Oje=!!(_.Ih[34]>>20&1);_.Pje=!!(_.Ih[34]>>21&1);_.Qje=!!(_.Ih[34]>>22&1);_.Rje=!!(_.Ih[34]>>23&1);_.Sje=!!(_.Ih[34]>>24&1);_.Tje=!!(_.Ih[34]>>25&1);_.Uje=!!(_.Ih[34]>>26&1);_.Vje=!!(_.Ih[34]>>27&1);_.Wje=!!(_.Ih[34]>>28&1);_.Xje=!!(_.Ih[34]>>29&1);_.mH=!!(_.Ih[35]&1);_.Yje=!!(_.Ih[35]&2);_.Zje=!!(_.Ih[35]&4);_.$je=!!(_.Ih[35]&8);_.ake=!!(_.Ih[35]&16);_.bke=!!(_.Ih[35]&32);_.cke=!!(_.Ih[35]&64);
_.dke=!!(_.Ih[35]&128);_.eke=!!(_.Ih[35]&256);_.fke=!!(_.Ih[35]&512);_.gke=!!(_.Ih[35]&1024);_.hke=!!(_.Ih[35]&2048);_.ike=!!(_.Ih[35]&4096);_.jke=!!(_.Ih[35]&8192);_.kke=!!(_.Ih[35]>>14&1);_.lke=!!(_.Ih[35]>>15&1);_.mke=!!(_.Ih[35]>>16&1);_.nke=!!(_.Ih[35]>>17&1);_.oke=!!(_.Ih[35]>>18&1);_.pke=!!(_.Ih[35]>>19&1);
}catch(e){_._DumpException(e)}
try{
var n_d,l_d,m_d;
_.o_d=function(){var a=_.Th?_.Kl("center_col"):_.Kl("rcnt");if(a===null)return[];var b=new Set;for(var c of l_d){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.$f(a[d],e)){f=!1;break}if(f)for(const g of m_d){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return n_d(b)};
n_d=function(a){const b=[..._.Ml("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
l_d=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];m_d=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var i6A=function(a){return new _.Id(a.top,a.right,a.bottom,a.left)},j6A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i6A(a.range.getBoundingClientRect());a=i6A(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=i6A(c):a.right=c.right;return a},k6A=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return i6A(a.range.getBoundingClientRect());a=i6A(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},l6A=!!(_.Ih[49]>>20&1);var m6A=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Lf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Wl().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.iDa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var o6A=function(a){const b=_.Wl().getSelection();return b&&b.rangeCount!==0&&n6A(a,b)?a.Ob(b.getRangeAt(0)):(a.tooltip.Vd()&&a.oa(),null)},p6A=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.Wl(),g=j6A(b),h=k6A(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Wl();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {OBe:n,jOd:q}={OBe:f,jOd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},q6A=function(a){const b=a.Xa("YljVCc");(b.Vd()?_.So(b,'[role="button"], button, a'):_.So(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},r6A=function(a,b){if(a.split(" ").length===1){var c=_.Wl().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},u6A=function(a,b){if(a.Da){a.Da=!1;var c=o6A(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?s6A(a,()=>t6A(a,c,d)):a.tooltip.Vd()&&a.oa()}},v6A=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.aEa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.xm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.Sje||l6A)&&b.getAttribute("jsname")==="dvXlsc"?!0:v6A(a,_.If(b),c)},n6A=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&v6A(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.iDa(d)}return!0},s6A=function(a,b){a.Aa&&((0,_.zo)(a.Aa),a.Aa=null);a.Aa=(0,_.yo)(b,a.yb)},t6A=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);r6A(c,d);_.dv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.yo)(()=>_.oh(),200)})}},w6A=class extends _.Dg{static Ra(){return{ld:{snackbar:{jsname:"m3HYFd",
ctor:_.TC}}}}constructor(a){super(a.Oa);this.Tl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Qi=a.ld.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.xfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.xfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=_.wc(this.getData("mcl"),0);this.Qa=_.wc(this.getData("mwl"),-1);this.yb=_.wc(this.getData("dl"),0);this.Jb=
_.Kl("result-stats");this.Ob=b=>new m6A(b);this.Db=this.getData("cf").Ib();this.Ya=this.getData("ath").Ib();a=_.Wl();this.Tl.push(_.ve(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Tl.push(_.ve(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Tl.push(_.ve(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Tl.push(_.ve(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Tl.push(_.ve(document,"selectionchange",()=>{this.RGa()},!1,this))}Vb(){this.Tl.forEach(a=>a&&_.hn(a));this.Tl.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Nb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Vd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=o6A(this);c&&p6A(this,c,!0);q6A(this);this.Ea=!1;a=a.targetElement.el();_.sv([new _.to(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.$f(this.tooltip.el(),a.target);!a&&this.tooltip.Vd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Vd()&&q6A(this)}onMouseUp(a){const b=_.$f(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.vl(a.clientX,a.clientY):null,u6A(this,!1))}onKeyUp(){const a=!this.tooltip.Vd()&&!this.Aa;!this.La&&a&&(this.Ca=null,u6A(this,!0))}RGa(){this.Da=!0;(_.Wl().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Vd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),p6A(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.sv([new _.to(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.zo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.fv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Qi&&this.Qi.show();_.tv(a.targetElement.el());this.oa()}};_.H(w6A.prototype,"dK6tkc",function(){return this.ob});_.H(w6A.prototype,"VvZoSb",function(){return this.Va});_.H(w6A.prototype,"MlP2je",function(){return this.Wa});_.H(w6A.prototype,"v9xSwd",function(){return this.Nb});
_.H(w6A.prototype,"Geh74d",function(){return this.Ua});_.H(w6A.prototype,"k4Iseb",function(){return this.Vb});_.O(_.jar,w6A);

_.u();
}catch(e){_._DumpException(e)}
try{
_.yve=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.gze=_.w("xSkvYe",[_.dMb,_.Pq,_.Xq,_.OVa,_.HVa,_.yve,_.er,_.Zq]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Lo(_.MVa,class extends _.Jo{Aa(a,b=!1){b&&_.od(location,a);return!1}nja(){}Iha(){this.oa||(this.oa=new Promise(a=>{_.AIa(_.mf(_.Fg(this,{service:{bca:_.gze}}),b=>a(b.service.bca)),()=>a(this))}));return this.oa}aga(a,b={}){b.replace?(_.qd(location,a),location.reload()):_.od(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}zjb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.Rze=new _.af(_.ar);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ove=!!(_.Ih[54]>>17&1);_.Pve=!!(_.Ih[54]>>18&1);_.Qve=!!(_.Ih[54]>>19&1);_.Rve=!!(_.Ih[54]>>20&1);_.Sve=!!(_.Ih[54]>>21&1);_.Tve=!!(_.Ih[54]>>22&1);_.Uve=!!(_.Ih[54]>>23&1);_.Vve=!!(_.Ih[54]>>24&1);_.Wve=!!(_.Ih[54]>>25&1);_.Xve=!!(_.Ih[54]>>26&1);_.Yve=!!(_.Ih[54]>>29&1);_.Zve=!!(_.Ih[55]&1);_.$ve=!!(_.Ih[55]&2);_.awe={zIe:"appbar",nVe:"ee",e$e:"mode",UYe:"fb",iUc:"rhs",z6e:"lhs",Qjf:"sge",GJe:"atvcap",Wif:"stb",Djf:"dark",ttf:"uib",qdf:"osrp_st_tabs",ZSe:"dthm",i8e:"mgq",lRe:"ctor",frf:"taw",kPe:"cq",DVe:"emb",EVe:"emb_cb",E2e:"imlt",Zdf:"pff_map"};_.bwe=Object.values(_.awe);
}catch(e){_._DumpException(e)}
try{
_.Uwe=Object.values(_.awe);
}catch(e){_._DumpException(e)}
try{
_.yze=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.me(new _.uf("url invalid not /search")),{kLa:!1,Jtc:!0};let c;const d=(c=_.Bh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.me(new _.uf(`url invalid mode: ${d}`)),{kLa:!1,Jtc:!0};if(_.Bh(b,"vsrid")&&!_.Bh(a,"vsrid"))return{kLa:!1,Jtc:!0};b=_.Uve&&_.Bh(a,"udm")===(49).toString();return _.Bh(a,"q")||_.Bh(a,"vsrid")||b?{kLa:!0}:(_.me(new _.uf(`url invalid missing query: ${a}`)),{kLa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var s8m,u8m,r8m,w8m,x8m;
s8m=function(a){a.Aa||(a.Aa=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=r8m(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{kLa:h}=_.yze(d.href,a.Oc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.me(Error("Ls"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.me(Error("Js`"+d))}}))};
_.t8m=function(a){return _.A(function*(){return a.Lp.Iha().then(b=>{a.Lp=b})})};u8m=function(a){return Array.isArray(a)?a:[a]};_.v8m=function(a,b={}){s8m(a);b.uCf&&_.t8m(a);b.feature&&a.Lp.nja(b);if(b.gU)for(const c of u8m(b.gU))a.oa.set(c,b)};r8m=function(a,b){try{const c=w8m(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?x8m(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.me(Error("Ks`"+c))}};
w8m=function(a,b){return Array.from(a.oa.keys()).find(c=>a.isMatch(b,c))};x8m=function(a){return Array.isArray(a)?a:[a]};_.y8m=class extends _.Jo{static Ra(){return{service:{Oc:_.yv,Lp:_.Rze}}}constructor(a){super();this.Aa=!1;this.oa=new Map;this.Oc=a.service.Oc;this.Lp=a.service.Lp}transition(a,b){return this.Lp.aga(a,b)}zjb(){this.Lp.zjb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Lo(_.a2a,_.y8m);
_.u();
}catch(e){_._DumpException(e)}
try{
_.GCn=_.w("O9SqHb",[_.Zq,_.a2a]);
}catch(e){_._DumpException(e)}
try{
_.Qzn=!!(_.Ih[63]>>23&1);_.Rzn=!!(_.Ih[63]>>24&1);_.Szn=!!(_.Ih[63]>>25&1);_.Tzn=!!(_.Ih[63]>>26&1);_.Uzn=!!(_.Ih[63]>>27&1);_.Vzn=!!(_.Ih[63]>>28&1);_.Wzn=!!(_.Ih[63]>>29&1);_.Xzn=!!(_.Ih[64]&1);_.Yzn=!!(_.Ih[64]&2);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var HCn=class extends _.Dg{static Ra(){return{service:{yc:_.dD,cD:_.y8m}}}constructor(a){super(a.Oa);this.yc=a.service.yc;_.Tzn&&(this.cD=a.service.cD)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.Bpc;if(b.cD&&!c)try{b.trigger("JCifrc");yield b.cD.transition(d.toString());return}catch(e){_.me(Error("ut`"+e))}b.yc.navigateTo(d,!1)})}};_.H(HCn.prototype,"RySO6d",function(){return this.navigate});_.O(_.GCn,HCn);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
