"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var nbd,obd;nbd=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.pR(c)})};obd=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.wp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.pbd=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};nbd.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};nbd.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
nbd.prototype.isSupported=function(){return this.oa!==void 0};nbd.prototype.pR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.gF=function(){_.Eo.call(this);this.oa=new nbd};_.H(_.gF,_.Gp);_.gF.Ka=function(){return{}};_.qbd=function(a,b,c){return obd(a.oa,b,c)};_.gF.prototype.pause=function(){this.oa.pause()};_.gF.prototype.resume=function(){this.oa.resume()};_.gF.prototype.isSupported=function(){return this.oa.isSupported()};
_.ot(_.VJa,_.gF);
_.q();
_.p("hypYI");
_.Zhe=function(a){_.Eo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Zhe,_.Gp);_.Zhe.Ka=function(){return{service:{window:_.Cu}}};_.Zhe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.ot(_.yeb,_.Zhe);
_.q();
_.rbd=function(a,b){return{OZ:a,Cnd:b}};_.sbd=_.Fo("F8aUwf");_.tbd=_.Fo("cFUGcd");_.ubd=_.Fo("Qk96Ab");_.vbd=_.Fo("ojL58");_.wbd=_.Fo("DSlWvf");_.xbd=_.Fo("cPKAwe");_.ybd=_.Fo("znUj3");_.zbd=_.Fo("KZOHMb");_.Abd=_.Fo("TvgVS");_.Bbd=_.Fo("pwISFb");_.Cbd=_.Fo("jQntwf");_.Dbd=_.Fo("DnYN3d");_.Ebd=_.Fo("U1nj3e");_.Fbd=_.Fo("ICrPLb");_.Gbd=_.Fo("iPWSJb");_.Hbd=_.Fo("ZVbNQe");_.Ibd=_.Fo("f2KIuf");_.Jbd=_.Fo("D8UFDb");_.Kbd=_.Fo("x5gMP");
var Mbd;Mbd=_.ig().getDocument().documentElement;_.Lbd=Mbd.requestFullscreen?"fullscreenchange":Mbd.webkitRequestFullscreen?"webkitfullscreenchange":Mbd.mozRequestFullScreen?"mozfullscreenchange":Mbd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Nbd=function(a){a=a?a.getDocument():_.ig().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Obd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Pbd=function(a){a=a?a.getDocument():_.ig().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Qbd=function(a){a=a?a.getDocument():_.ig().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Vbd,ccd,Ubd,Xbd;
_.iF=function(a){_.Eo.call(this);var b=this;this.hb=0;this.wb=null;this.Qa=void 0;this.Cc=this.tb=this.vj=this.Ga=this.oa=this.Ya=this.Na=null;this.Dc=0;this.Wc=function(){var c=_.Rbd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Nha=function(){if(b.isInitialized()){var c=_.Rbd(b);if(c){var d;if((d=_.Sbd(b))!=null&&_.z(d,2)){if(_.Tbd()){d=_.Rbd(b).getBoundingClientRect().width;var e=b.Rr.Aa().size.height,f=Ubd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Vbd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Iu()?b.wc:b.Yb,l=(b.Iu()?b.Yb:b.wc)-52;g=b.Iu();d=!g&&Ubd(b)<=1?1.778:Ubd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Rbd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Vbd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Vbd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.hF(b,_.Hbd)}}}};this.Za=function(){b.Nha();b.Iu()?(_.hF(b,_.Kbd,1),_.Wbd()&&_.Nbd(b.La)&&_.Qbd(b.La)&&(_.hF(b,_.Jbd),_.Pbd(b.La))):(_.hF(b,_.Kbd,2),!_.Tbd()&&_.Wbd()&&_.Nbd(b.La)&&!_.Qbd(b.La)&&(_.hF(b,
_.Ibd),b.Ga&&Xbd(b.Ga)));_.Ybd()&&_.hF(b,_.Bbd);Zbd(b)};this.Rr=a.service.Rr;this.Aa=a.service.window.get();this.La=new _.Bj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Pu=a.service.Pu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ob=function(){document.visibilityState==="hidden"&&_.hF(b,_.Fbd)}};_.H(_.iF,_.Gp);_.iF.Ka=function(){return{service:{Pu:_.gF,Rr:_.Av,window:_.Cu}}};_.Wbd=function(){return!1};
_.Tbd=function(){return!1};_.Ybd=function(){return!1};Vbd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.iF.prototype.Iu=function(){return this.Ea.matches&&!_.Tbd()};var Zbd=function(a){var b=_.Rbd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Iu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Iu()||_.Tbd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.iF.prototype.Eb=function(a){var b=this;this.vj=a;this.oa&&a.Ea(this).listen(function(){Zbd(b)})};_.iF.prototype.scrollTo=function(a){this.vj&&this.vj.scrollTo(a)};_.iF.prototype.kb=function(a){this.Na=a};_.iF.prototype.qb=function(a){this.Qa=a};_.$bd=function(){};_.iF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Qa||!!this.tb)};_.Rbd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.acd=function(){};_.bcd=function(){};
ccd=function(a,b){var c;a=(a==null?void 0:(c=a.fe())==null?void 0:_.Rg(c))||[];c=_.fc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Sbd=function(a){return a.Qa?(a=ccd(a.Qa.qU(),_.Yh),a?(a=ccd(a,_.IB))?_.x(a.Ab().getExtension(_.IB),_.HB,4)||null:null:null):null};_.hF=function(a,b,c){a.isInitialized()&&_.De(a.oa,b,c)};
_.iF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Sbd(this))!=null&&_.z(a,2)?(_.dcd(this),this.Nha()):_.ecd(this)}};
_.dcd=function(a){if(a.isInitialized()){var b=_.Rbd(a);if(b){var c,d=(c=_.Sbd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ob);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Tbd()&&a.Aa.addEventListener("resize",a.Nha);c=Ubd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Ep(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.So(f))||null;_.hF(a,_.ybd,_.rbd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Sbd(a))==null?void 0:_.gh(g,3))||a.Dc||0;_.hF(a,_.zbd,{OZ:d,lz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.iF.prototype.Sc=function(a){Ubd(this)<=1&&a&&(a.style.height="764px")};_.ecd=function(a){if(a.isInitialized()){var b=_.Rbd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ob);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Tbd()&&a.Aa.removeEventListener("resize",a.Nha);_.pbd(a.Pu.oa,a.hb);a.hb=0;_.hF(a,_.Cbd);_.hF(a,_.Gbd);a.Ya&&(_.De(a.Ya,_.Cbd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Ubd=function(a){var b;return(a=(b=_.Sbd(a))==null?void 0:_.Nk(b,1))?a:1.778};Xbd=function(a){(a=_.Obd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.ot(_.qeb,_.iF);
_.Wbd=function(){return!0};
_.Tbd=function(){return!0};
_.q();
_.fF=function(a){_.Yad=a;_.De(document.body,_.Zad,!a)};_.Zad=_.Fo("MDuPYe");_.Yad=!1;
_.p("BYwJlf");
var $ad;$ad=window.agsa_ext;_.abd=function(){return $ad&&$ad.getScrollTop&&$ad.getScrollTop()||0};
_.q();
_.p("RBPODc");
var cbd=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.kFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.kFa};return bbd(d,c,b)},bbd=function(a,b,c){var d=c-b;return(new _.Qw(200,function(e,f){f.kFa=b+d*e},a)).start()};var dbd=function(){_.o1b.apply(this,arguments);this.Aa=!1},kbd,hbd,lbd,ibd;_.H(dbd,_.o1b);var ebd=function(a){this.window=a};ebd.prototype.get=function(){return this.window};ebd.prototype.getDocument=function(){return this.window.document};ebd.prototype.find=function(a){return(new _.yp(this.window.document.documentElement)).find(a)};
var gbd=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.vj=new _.Rw(new ebd(a)),this.oa=_.Kj((new _.Bj(a.document)).oa),_.fbd&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.vj=new _.Rw(a),this.oa=a)};gbd.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Bh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(hbd(c,a,b),2);c.Aa=!1;_.fi(d)})};gbd.prototype.Ea=function(a){var b=new ibd(this);a&&_.aj(a,b);return b};
var jbd=function(a,b){var c=_.Bu(a).rc(function(d){d=new dbd(d.scrollTop-_.abd(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ah().build();a.vj.JS(c);return c};gbd.prototype.getScrollTop=function(){return this.vj.getScrollTop()-_.abd()};gbd.prototype.fw=function(){return this.oa.scrollTop-_.abd()};kbd=function(){return _.ng(function(){return"scrollBehavior"in document.documentElement.style})()};
hbd=function(a,b,c){c=c===void 0?!0:c;var d;return _.Bh(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.abd();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.abd();if(a.oa.scrollTop!==d)return kbd()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(cbd(a.oa,d));_.fi(e)})};
_.mbd=function(a){var b=lbd.get(a);b||(b=new gbd(a),lbd.set(a,b));return b};_.fbd=!0;lbd=new Map;ibd=function(a){_.ie.call(this);this.vj=a;this.listeners=[]};_.H(ibd,_.ie);ibd.prototype.listen=function(a){this.listeners.push(jbd(this.vj,a))};ibd.prototype.Jd=function(){for(var a=_.fc(this.listeners),b=a.next();!b.done;b=a.next())this.vj.vj.Iha(b.value);this.listeners=[]};
_.fbd=!1;
_.q();
_.p("qMBFFe");
_.FUm=function(a){_.Eo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Rr=a.service.viewport;this.Ch=a.service.window;this.Ea=a.service.Vza;this.Br=a.service.config;this.vj=_.mbd(this.Ch.get());this.document=this.Ch.get().document;this.Aa=_.Hj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.FUm,_.Gp);_.FUm.Ka=function(){return{service:{viewport:_.Av,window:_.Cu,Vza:_.Anm,config:_.Tw}}};
_.FUm.prototype.Qa=function(a){a=a===void 0?null:a;if(!_.F(this.Br.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.sp(b),b=this.Rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.vj.oa.scrollTop=this.oa+_.abd())}else this.vj.oa.scrollTop=this.oa+_.abd()};
_.FUm.prototype.enterBasicMode=function(){_.F(this.Br.oa(),5)||this.Ea.enterBasicMode()};_.FUm.prototype.exitBasicMode=function(){_.F(this.Br.oa(),5)||this.Ea.exitBasicMode()};
_.GUm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.F(a.Br.oa(),5))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.gp(e,"overscrollBehaviorY","none")}),_.gp(d,"overflow","hidden")),a=[].concat(_.Gd(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Hj("z1Vi9d"),_.Hj("Lj9fsd")]),a=_.fc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.gp(c,{visibility:b?"":"hidden"})};
_.ot(_.mdb,_.FUm);
_.FUm.prototype.Qa=function(){};
_.q();
_.QFe=function(a,b){this.open=a;this.close=b};_.H(_.QFe,_.emd);
_.p("ZfBJ7b");
var SVm,TVm,UVm,VVm,WVm,XVm,YVm,ZVm;_.m0b.prototype.zEa=_.ca(128,function(){this.state.hb.resolve();_.Lw(this.state.Mf,"uvpcot")});_.Mw.prototype.zEa=_.ca(127,function(a){var b;(b=this.oa.get(a))==null||b.zEa()});var RVm=function(a){this.Ha=_.t(a)};_.H(RVm,_.u);RVm.prototype.mb="mRi2Le";
SVm=function(a){return _.Bh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.$Vb)(1)))!=null?d:a.getScope((0,_.$Vb)(10));e=e!=null?e:a.getScope((0,_.$Vb)(4));if(!e)throw Error("re");b=c.call(b,e)}return b})};TVm=function(a){var b;return(b=a.kt)==null?void 0:_.F(b,11)};UVm=function(a,b){typeof b!=="undefined"?a.state.Mf.Rv("uvphct",b):_.Lw(a.state.Mf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
VVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Mf.oa.startTime!=null&&!c.state.Ea)?c.state.Mf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Mf.oa.elapsedTime()):a.oa.delete(b)};WVm=function(a,b){return(a=a.oa.get(b))?_.uTc(a):1};XVm=function(a,b){return _.zg(a,7,b)};YVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};ZVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.x8=function(a){_.Qh.call(this,a.Xa);var b=this;this.Agb=this.FKb=this.Q0=this.zF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Br=a.service.config;this.LWa=a.service.pFa;this.iI=a.service.Eda;this.GO=a.service.kt;this.tR=a.service.G3;this.Db=a.service.Kb;this.OS=a.service.OS;this.Qva=a.model.Pva;this.Pja=a.service.Psb;this.Af=a.service.Af;this.Wi=a.service.kF;this.Bd=null;this.Xc=a.service.ld;this.tW=a.service.jpb;this.fq=
a.service.stream;this.vra=a.service.Cmb;this.Rm=a.service.Rm;this.zF=(new _.wp([this.document])).find("[jsname=Z9MBEf]").el();this.dIa=a.service.visualViewport;this.vT=a.service.gQ;this.nk=a.service.overlay;(this.ena=!this.Af.iZ())||_.qe(this.window.document.body,_.$7b,function(){b.zF&&b.fRa(b.zF)});_.F(this.Br.oa(),83)&&($Vm(this),YVm(this.dIa,function(){$Vm(b)}));this.Vh(Promise.all([this.L0(),this.M0(),this.X_b()]))};_.H(_.x8,_.Qh);
_.x8.Ka=function(){return{service:{chrome:_.Sw,config:_.Tw,Rm:_.Mw,G3:_.KT,kt:_.iWb,Cmb:_.Xzm,pFa:_.Whe,Kb:_.Dw,ld:_.Jw,OS:_.y2b,jpb:_.FUm,stream:_.dWb,Psb:_.CTc,Af:_.Dv,window:_.Cu,visualViewport:_.Zhe,kF:_.iF,Eda:_.aWb,gQ:_.bRc,overlay:_.$F},model:{Pva:_.VVb}}};_.x8.prototype.L0=function(){return _.Bh(function(a){_.fi(a)})};_.x8.prototype.M0=function(){return _.Bh(function(a){_.fi(a)})};
_.x8.prototype.X_b=function(){var a=this;return _.Bh(function(b){if(b.oa==1)return a.zF?b.yield(aWm(a,bWm(a.zF)),3):b.rb(0);a.Q0=b.Aa;_.fi(b)})};_.x8.prototype.vQ=function(){return this.tR.vQ(this.getRoot().el())};var bWm=function(a){a=new _.yp(a);a.qc("jsname")!=="Z9MBEf"&&(a=_.Cp(a,"Z9MBEf").first());if(!a)throw Error("Cq");return a};_.x8.prototype.Ebb=function(a){var b=this.vT,c=a.data.ek(),d=this.aI();a=a.data.Dk();_.cRc(b,c,d,a)};
_.x8.prototype.KRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb;return _.Bh(function(hb){switch(hb.oa){case 1:c=a.data;b.Agb=c;if(c.La)return hb.return();d=c.Jw||"";e=b.fq.streams.get(d);g=((f=e)==null?void 0:f.mj())||0;m=((h=e)==null?void 0:(l=h.FN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return hb.yield(cWm(b),13);if(c.oa&&c.Jw)return hb.yield(cWm(b),9);c.Vc&&_.Ew(b.Db,{Vc:c.Vc});y=_.Ho;if(b.ena&&y){b.zF&&b.nk.close(y);hb.rb(0);
break}if(!b.zF){hb.rb(0);break}return hb.yield(b.x3a(),0);case 9:return(B=c.Ea())&&b.Rm.yEa(B),b.vra.reset(),hb.yield(_.eWb(b.fq,c.Jw),10);case 10:D=_.gWb(b.fq,c.Jw,c.oa);if(!D.callback){_.yb(Error("Dq`"+c.Jw+"`"+c.oa));hb.rb(0);break}J=D.callback.qU();b.Wi.qb(D.callback);return hb.yield(dWm(b,b.Qva.Mj().getQuery()||"",c.oa,"vhid",{Ta:J,He:(M=J.Ab())==null?void 0:M.Od(_.wg),Zh:D.callback,IWa:D.stream.eH()},c,n,r),12);case 12:b.Wi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.eH()==="regis"&&
_.De(b.document,_.d4f,e.vd());hb.rb(0);break;case 13:return(T=c.Ea())&&b.Rm.yEa(T),b.vra.reset(),hb.yield(eWm(b,c),14);case 14:W=hb.Aa;if(!W.match){aa="Viewer";b.Af.iZ()?aa="Standalone Viewer":_.F((0,_.vt)(),117)&&(aa="IU Viewer");Ba=((la=W.scope)==null?void 0:la.payload().getType())||null;_.yb(Error("Eq`"+aa+"`"+v+"`"+w+"`"+Ba));hb.rb(0);break}Ea=W;Aa=Ea.scope;La=Ga=Ea.match;Ya=La.ED;$a=La.result;jb=void 0;if((kb=$a.He())==null?0:kb.hasExtension(_.NDb))jb=_.x($a.He().Od(_.NDb),_.Bt,1);b.Wi.qb(jb);
return hb.yield(dWm(b,b.Qva.Mj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Ta:$a.Eq(),clusterId:c.clusterId||Ya.id(),E$c:W,He:$a.He(),IWa:Aa.id,Zh:jb},c,n,r),16);case 16:b.Wi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.fi(hb)}})};
_.x8.prototype.x3a=function(){var a=this,b,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:_.ecd(a.Wi);d=a.ena?null:_.Yhe(a.LWa,(c=(b=a.Agb)==null?void 0:b.Qa)!=null?c:null);e=null;if(d){var g=a.vra,h=d.el();g.oa=h;e=_.oe(d.el(),d.el(),"sTFXNd")[0]}if(!a.zF){f.rb(2);break}_.Ch(f,3);return f.yield(a.fRa(a.zF),5);case 5:_.hi(f,4);break;case 3:_.Eh(f);case 4:_.Pj(a.zF),a.zF=null,a.Q0=null,a.FKb=null;case 2:a.tW.exitBasicMode(),e&&_.F(a.Br.oa(),5)&&e.focus(),_.fi(f)}})};
var cWm=function(a){var b;return _.Bh(function(c){if(c.oa==1)return _.Ch(c,2),c.yield((b=a.Q0)==null?void 0:b.uD(),4);if(c.oa!=2)return _.hi(c,0);_.Eh(c);_.fi(c)})},eWm=function(a,b){var c,d;return _.Bh(function(e){if(e.oa==1)return e.yield(a.Oza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.F_b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.x8.prototype.Oza=function(a){return a.Ga?(a=this.iI.Oza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):SVm(this.iI)};_.x8.prototype.aI=function(){var a=this.vQ().width;var b=(_.F(this.Br.oa(),5)?0:16)-2*_.Dag();return a+b};
var dWm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,J,M,T,W,aa,la,Ba,Ea,Aa,Ga,La,Ya,$a,jb,kb,hb,eb,bb;return _.Bh(function(sb){switch(sb.oa){case 1:return sb.yield(_.Rd(_.Wka(_.hhb,void 0,a.Cj())),2);case 2:return l=sb.Aa,m=a.Qva.Mj(),y=(w=(n=e)==null?void 0:(r=n.Zh)==null?void 0:(v=r.ek())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Xc.zd(function(){return l.render({query:b,Obd:c,vTc:d,IWa:e.IWa,clusterId:e.clusterId,I0:m,Fpa:!e.E$c,a6c:a.getRoot().el().clientHeight,Qr:y,
lTc:!0})},{wd:f.wd||void 0,IJ:_.ZWc()}),M=(J=f.Ea())?WVm(a.Rm,J):1,T=_.yTc(_.xTc(XVm(_.wTc(f.d8||a.d8(y,f.Jw)),TVm(a.GO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),sb.yield(_.ETc(a.Pja,{Ta:e.Ta,zba:a.aI(),Zh:e.Zh,isActive:!0,ambientParams:T},{Vc:f.Vc||void 0,wd:_.uh(W,3),pu:_.bXc(f.pu,M),IJ:_.ZWc()}),3);case 3:aa=sb.Aa;la="";(Ba=aa.querySelector("[aria-label]"))&&(la=(Ea=Ba.getAttribute("aria-label"))!=null?Ea:"");la.length===0&&f.eq&&(Aa=f.eq.querySelector("[alt], [aria-label]"))&&(la=(La=(Ga=Aa.getAttribute("aria-label"))!=
null?Ga:Aa.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Ya=f.PSa?aa:null)Ya.style.visibility="hidden";W.appendChild(aa);B.appendChild(D);J&&(VVm(a.Rm,J),a.Rm.oa.has(J),a.Rm.Aa(J,W));_.F(a.Br.oa(),5)&&a.zF&&_.gp(a.zF,"visibility","hidden");return sb.yield(aWm(a,bWm(D)),4);case 4:$a=sb.Aa;if(!$a)return jb=Error("Fq"),_.yb(jb),sb.return();$a.P0a({element:f.eq});a.FKb=(eb=
(kb=e.He)==null?void 0:(hb=kb.Kc())==null?void 0:_.x(hb,RVm,24))!=null?eb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));bb=_.Ho;return a.ena&&bb&&!a.nk.isOpen(bb)?(_.gp(bb,"position","absolute"),sb.yield(a.nk.open(bb,fWm(a,f,D,J,aa,Ya)),6)):sb.yield(a.Eoa(D,J,aa,Ya),6);case 6:J&&a.Rm.zEa(J),_.Pj(a.zF),a.zF=D,a.Q0=$a,a.Wi.Nha(),_.fi(sb)}})},fWm=function(a,b,c,d,e,f){if(_.F(a.Br.oa(),5)){var g=_.Jrd(_.Ord(new _.Nrd,1),125);b.eq&&_.Prd(g,b.eq);b=g}else b=_.Lrd(_.Mrd(_.Jrd(new _.Krd,
998)),2);return _.Hrd(_.Erd(_.Ird(_.Grd(_.Frd(b,a.Fwa.bind(a)),[2]),!0),1),new gWm(function(){return a.Eoa(c,d,e,f)},function(){return a.x3a()}))};_.x8.prototype.Fwa=function(a){var b=this;var c=a.eventType;a.Yuc.then(function(){b.Q0&&b.Q0.Yn()});if(c===0)return!0;if(!this.Q0)throw Error("Gq");this.Q0.xTa(5);return!1};_.x8.prototype.handleResize=function(a){hWm(this,a)};
var $Vm=function(a){if(a.getRoot().getData("bp").Wb()){var b=_.zf(a.getRoot().getData("bp"),0),c=a.dIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.vp(a.getRoot().el())&&ZVm(a.dIa)<0&&(b=Math.abs(ZVm(a.dIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.x8.prototype.bAa=function(a){hWm(this,a)};_.x8.prototype.mJc=function(){return this.Q0};
var aWm=function(a,b){return _.Bh(function(c){return c.oa==1?c.yield(_.Mp(a,b.el()),2):c.return(c.Aa)})};_.k=_.x8.prototype;
_.k.Eoa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Bh(function(r){switch(r.oa){case 1:return r.yield(aWm(e,bWm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Hq"),_.yb(g),r.return();e.tW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.De(c,_.SVb);d.style.visibility="visible";f.yP.ub().style.visibility="visible";if((h=f.Oja)==null?0:(l=h.ub())==null?0:l.style)f.Oja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Avc(),3);case 3:return f.xM(),e.nWa(),
_.GUm(e.tW,!1),r.yield(e.oRa(),5);case 5:if(b){var v=e.Rm,w=v.oa.get(b);(w==null?0:w.state.Mf.oa.startTime!=null&&!w.state.La)?w.state.Mf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&UVm(w,w.state.Ea):UVm(w)):v.oa.delete(b)}return r.yield(f.mVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Mo)==null?void 0:n.CTb()}})),_.fi(r)}})};
_.k.fRa=function(a){var b=this,c,d,e;return _.Bh(function(f){switch(f.oa){case 1:return _.ecd(b.Wi),_.GUm(b.tW,!0),b.tW.exitBasicMode(),f.yield(aWm(b,bWm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Iq"),_.yb(d),f.return();_.De(b.document,_.kVc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Agb)==null?0:e.CXa)?f.yield(c.sSb(),4):f.yield(c.zvc(),4);case 4:return c.P0a({element:null}),f.yield(b.gRa(),7);case 7:_.Kp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.fi(f)}})};_.k.oRa=function(){return Promise.resolve()};_.k.gRa=function(){return Promise.resolve()};_.k.Wza=function(a){hWm(this,a)};var hWm=function(a,b){(a=a.zF)&&_.De(a,b.type,b.data)};_.x8.prototype.JFa=function(){};_.x8.prototype.nWa=function(){};_.x8.prototype.d8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.OTc.includes(a)||_.PTc.includes(b)};_.N(_.x8.prototype,"fJBVee",function(){return this.nWa});_.N(_.x8.prototype,"zfeGSe",function(){return this.Wza});
_.N(_.x8.prototype,"o1YwPc",function(){return this.gRa});_.N(_.x8.prototype,"H11Ahd",function(){return this.oRa});_.N(_.x8.prototype,"e73z6",function(){return this.mJc});_.N(_.x8.prototype,"onf9S",function(){return this.bAa});_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.x8.prototype,"mlmJSd",function(){return this.x3a});_.N(_.x8.prototype,"zQYYb",function(){return this.KRc});_.N(_.x8.prototype,"C6KsF",function(){return this.Ebb});_.N(_.x8.prototype,"ysU6pb",function(){return this.X_b});
_.N(_.x8.prototype,"IaQd1e",function(){return this.M0});_.N(_.x8.prototype,"npAYtf",function(){return this.L0});var gWm=function(a,b){_.QFe.call(this,a,b)};_.H(gWm,_.QFe);_.hu(_.ihb,_.x8);


_.x8.prototype.L0=function(){var a=this,b,c,d,e,f;return _.Bh(function(g){if(g.oa==1)return b=a,c=_.tf(_.E2a,a.Cj()),g.yield(_.tf(_.D2a,a.Cj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.H6=d.create(b.window,e,f);_.fi(g)})};_.N(_.x8.prototype,"npAYtf",function(){return this.L0});_.x8.prototype.handleResize=function(){};_.N(_.x8.prototype,"mhSdVe",function(){return this.handleResize});_.x8.prototype.JFa=function(a){this.H6.JFa(a)};
_.x8.prototype.bAa=function(){if(this.H6)this.H6.bAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Wi)==null||c.Nha()};_.N(_.x8.prototype,"onf9S",function(){return this.bAa});_.x8.prototype.oRa=function(){if(this.H6)return this.H6.Eoa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.x8.prototype,"H11Ahd",function(){return this.oRa});_.x8.prototype.gRa=function(){if(this.H6)return this.H6.fRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.x8.prototype,"o1YwPc",function(){return this.gRa});_.x8.prototype.Wza=function(){this.H6.Wza()};_.N(_.x8.prototype,"zfeGSe",function(){return this.Wza});


_.q();
});
// Google Inc.
